[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (Add, 16.0)] = 16 [1 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (Mul, 48.0)] = 48 [2 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (Add, 7.0)] = 7 [3 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (Sub, 1.0)] = 1 [4 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (Mul, 12.0)] = 12 [5 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (Power, 64.0)] = 64 [6 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (SquareRoot, 1.7320508075688772), (Floor, 1.0), (Add, 5.0)] = 5 [7 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (SquareRoot, 1.7320508075688772), (Floor, 1.0), (Sub, 3.0)] = 3 [8 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (SquareRoot, 1.7320508075688772), (Floor, 1.0), (Mul, 4.0)] = 4 [9 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (SquareRoot, 1.8612097182041991), (Floor, 1.0), (Add, 5.0)] = 5 [9 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (SquareRoot, 1.8612097182041991), (Floor, 1.0), (Sub, 3.0)] = 3 [9 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (SquareRoot, 1.8612097182041991), (Floor, 1.0), (Mul, 4.0)] = 4 [9 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, -4.0), (Sub, 8.0)] = 8 [10 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, -4.0), (Abs, 4.0), (Div, 1.0)] = 1 [10 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, -4.0), (Abs, 4.0), (SquareRoot, 2.0), (Add, 6.0)] = 6 [11 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, -4.0), (Abs, 4.0), (SquareRoot, 2.0), (Sub, 2.0)] = 2 [12 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Add, 36.0)] = 36 [13 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (SquareRoot, 5.656854249492381), (Floor, 5.0), (Add, 9.0)] = 9 [14 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (SquareRoot, 5.656854249492381), (Floor, 5.0), (Mul, 20.0)] = 20 [15 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Div, 0.5), (Mul, 2.0)] = 2 [15 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Div, 0.5), (Floor, 0.0), (Add, 4.0)] = 4 [15 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Add, 6.82842712474619), (Floor, 6.0), (Add, 10.0)] = 10 [16 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Add, 6.82842712474619), (Floor, 6.0), (Mul, 24.0)] = 24 [17 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Sub, 1.1715728752538097), (Floor, 1.0), (Add, 5.0)] = 5 [17 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Sub, 1.1715728752538097), (Floor, 1.0), (Sub, 3.0)] = 3 [17 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Mul, 11.313708498984761), (Floor, 11.0), (Add, 15.0)] = 15 [18 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Mul, 11.313708498984761), (Floor, 11.0), (Mul, 44.0)] = 44 [19 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Add, 54.0)] = 54 [20 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (SquareRoot, 7.0710678118654755), (Floor, 7.0), (Add, 11.0)] = 11 [21 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (SquareRoot, 7.0710678118654755), (Floor, 7.0), (Mul, 28.0)] = 28 [22 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (SquareRoot, 7.102993301316016), (Floor, 7.0), (Add, 11.0)] = 11 [22 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (SquareRoot, 7.102993301316016), (Floor, 7.0), (Mul, 28.0)] = 28 [22 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Floor, 2.0), (Mul, 8.0), (Mul, 32.0)] = 32 [23 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (SquareRoot, 1.6817928305074292), (Power, 10.292957438120112), (Floor, 10.0), (Add, 14.0)] = 14 [24 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (SquareRoot, 1.6817928305074292), (Power, 10.292957438120112), (Floor, 10.0), (Mul, 40.0)] = 40 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Root, 1.189207115002721), (Floor, 1.0), (Add, 5.0)] = 5 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Root, 1.189207115002721), (Floor, 1.0), (Sub, 3.0)] = 3 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Add, 4.0), (Div, 1.0)] = 1 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Add, 4.0), (SquareRoot, 2.0), (Add, 6.0)] = 6 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Mul, 0.0), (Add, 4.0)] = 4 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Power, 1.0), (Add, 5.0)] = 5 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Power, 1.0), (Sub, 3.0)] = 3 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Add, 20.0), (Add, 24.0)] = 24 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Add, 20.0), (Mul, 80.0)] = 80 [26 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Add, 68.0)] = 68 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (SquareRoot, 8.0), (Add, 12.0)] = 12 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (SquareRoot, 8.0), (Mul, 32.0)] = 32 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (SquareRoot, 4.0), (Mul, 16.0), (Add, 20.0)] = 20 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (SquareRoot, 4.0), (Mul, 16.0), (Mul, 64.0)] = 64 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (Add, 9.0)] = 9 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (Mul, 20.0)] = 20 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 3.0), (Add, 7.0)] = 7 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 3.0), (Mul, 12.0)] = 12 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 3.0), (Power, 64.0)] = 64 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Sub, -252.0), (Abs, 252.0), (SquareRoot, 15.874507866387544), (Floor, 15.0), (Add, 19.0)] = 19 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Sub, -252.0), (Abs, 252.0), (SquareRoot, 15.874507866387544), (Floor, 15.0), (Mul, 60.0)] = 60 [29 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Add, 10.0), (Add, 14.0)] = 14 [29 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Add, 10.0), (Mul, 40.0)] = 40 [29 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Mul, 24.0), (Add, 28.0)] = 28 [29 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Mul, 24.0), (Mul, 96.0)] = 96 [30 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (SquareRoot, 2.449489742783178), (Mul, 9.797958971132712), (Floor, 9.0), (Add, 13.0)] = 13 [31 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (SquareRoot, 2.449489742783178), (Power, 29.835943310114736), (Floor, 29.0), (Add, 33.0)] = 33 [32 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 2.0), (Add, 6.0), (Add, 10.0)] = 10 [32 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (Add, 25.0)] = 25 [33 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (Mul, 84.0)] = 84 [34 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 1818.3662851368997), (Floor, 1818.0), (SquareRoot, 42.638011210655684), (Floor, 42.0), (Add, 46.0)] = 46 [35 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 1818.3662851368997), (SquareRoot, 42.6423062830436), (Floor, 42.0), (Add, 46.0)] = 46 [35 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Floor, 5.0), (SquareRoot, 2.23606797749979), (Power, 22.19458695495373), (Floor, 22.0), (Add, 26.0)] = 26 [36 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Floor, 5.0), (SquareRoot, 2.23606797749979), (Power, 22.19458695495373), (Floor, 22.0), (Mul, 88.0)] = 88 [37 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (SquareRoot, 2.3268462696046543), (Power, 25.171033340286794), (Floor, 25.0), (Add, 29.0)] = 29 [38 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (SquareRoot, 2.3268462696046543), (Power, 25.171033340286794), (Floor, 25.0), (Mul, 100.0)] = 100 [39 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Mul, 5.656854249492381), (Mul, 22.627416997969522), (Floor, 22.0), (Add, 26.0)] = 26 [39 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Mul, 5.656854249492381), (Mul, 22.627416997969522), (Floor, 22.0), (Mul, 88.0)] = 88 [39 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Mul, 5.656854249492381), (SquareRoot, 2.378414230005442), (Power, 27.03634942162519), (Floor, 27.0), (Add, 31.0)] = 31 [40 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (Add, 43.0)] = 43 [41 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 5.189207115002721), (SquareRoot, 2.2779831243893622), (Power, 23.52244707839712), (Floor, 23.0), (Add, 27.0)] = 27 [42 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 5.189207115002721), (SquareRoot, 2.2779831243893622), (Power, 23.52244707839712), (Floor, 23.0), (Mul, 92.0)] = 92 [43 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Power, 49.234092806604956), (Floor, 49.0), (Add, 53.0)] = 53 [44 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Mul, 4.756828460010884), (Mul, 19.027313840043536), (Floor, 19.0), (Add, 23.0)] = 23 [45 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Mul, 4.756828460010884), (Mul, 19.027313840043536), (Floor, 19.0), (Mul, 76.0)] = 76 [46 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Div, 3.3635856610148585), (Mul, 13.454342644059434), (Floor, 13.0), (Add, 17.0)] = 17 [47 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Div, 3.3635856610148585), (Mul, 13.454342644059434), (Floor, 13.0), (Mul, 52.0)] = 52 [48 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 5.090507732665258), (Power, 1160.8899230684394), (Floor, 1160.0), (SquareRoot, 34.058772731852805), (Floor, 34.0), (Add, 38.0)] = 38 [49 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 5.090507732665258), (Power, 1160.8899230684394), (SquareRoot, 34.07183474760993), (Floor, 34.0), (Add, 38.0)] = 38 [49 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Mul, 4.362030930661031), (Mul, 17.448123722644123), (Floor, 17.0), (Add, 21.0)] = 21 [50 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Mul, 4.362030930661031), (SquareRoot, 2.0885475648548275), (Power, 18.08968184821009), (Floor, 18.0), (Add, 22.0)] = 22 [51 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Mul, 4.362030930661031), (SquareRoot, 2.0885475648548275), (Power, 18.08968184821009), (Floor, 18.0), (Mul, 72.0)] = 72 [52 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Div, 3.668016172818685), (Mul, 14.67206469127474), (Floor, 14.0), (Add, 18.0)] = 18 [53 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Div, 3.668016172818685), (Mul, 14.67206469127474), (Floor, 14.0), (Mul, 56.0)] = 56 [54 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Power, 4.534726261986091), (Mul, 18.138905047944363), (Floor, 18.0), (Add, 22.0)] = 22 [54 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Power, 4.534726261986091), (Mul, 18.138905047944363), (Floor, 18.0), (Mul, 72.0)] = 72 [54 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Sub, 2.9781028513458834), (Power, 62.086414050842656), (Floor, 62.0), (Add, 66.0)] = 66 [55 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, 2.9891107139482997), (Power, 63.04112728883457), (Floor, 63.0), (Add, 67.0)] = 67 [56 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Root, 3.2082639289996253), (Power, 85.42153145280476), (Floor, 85.0), (Add, 89.0)] = 89 [57 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Root, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (Add, 11.0)] = 11 [57 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Push4, 4.0), (Div, 2.0), (Add, 6.0)] = 6 [57 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 18.930500992570288), (Floor, 18.0), (Add, 22.0)] = 22 [57 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 18.930500992570288), (Floor, 18.0), (Mul, 72.0)] = 72 [57 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (Push4, 4.0), (Power, 81.0)] = 81 [58 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (Sub, 28.0)] = 28 [58 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 34.0)] = 34 [59 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 30.0)] = 30 [60 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 31.0)] = 31 [60 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Power, 65536.0), (SquareRoot, 256.0), (SquareRoot, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 18.0)] = 18 [60 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (Sub, 46.0)] = 46 [60 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 52.0)] = 52 [60 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 100.0)] = 100 [60 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 51.0)] = 51 [61 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 49.0)] = 49 [62 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Mul, 50.0)] = 50 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (SquareRoot, 7.0710678118654755), (Push4, 4.0), (SquareRoot, 2.0), (Power, 50.00000000000001)] = 50.00000000000001 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (SquareRoot, 7.102993301316016), (Floor, 7.0), (Push4, 4.0), (SquareRoot, 2.0), (Power, 49.0)] = 49 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 18.0), (Add, 22.0)] = 22 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 18.0), (Mul, 72.0)] = 72 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 14.0), (Add, 18.0)] = 18 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 14.0), (Mul, 56.0)] = 56 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 17.414213562373096), (Floor, 17.0), (Add, 21.0)] = 21 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Push4, 4.0), (Sub, 60.0)] = 60 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 66.0)] = 66 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 62.0)] = 62 [64 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 65.0)] = 65 [65 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 63.0)] = 63 [66 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (Push4, 4.0), (SquareRoot, 2.0), (Power, 25.0)] = 25 [66 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0)] = 81 [66 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Push4, 4.0), (Sub, 252.0), (SquareRoot, 15.874507866387544), (Floor, 15.0), (Add, 19.0)] = 19 [66 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Add, 260.0), (Push4, 4.0), (Div, 65.0)] = 65 [66 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Sub, -252.0), (Abs, 252.0), (Push4, 4.0), (Div, 63.0)] = 63 [66 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 3.189207115002721), (Power, 83.19438353600587), (Floor, 83.0), (Add, 87.0)] = 87 [67 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Add, 3.0218971486541166), (Power, 65.9725652160516), (Floor, 65.0), (Add, 69.0)] = 69 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Add, 10.0), (Push4, 4.0), (SquareRoot, 2.0), (Power, 100.0)] = 100 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Mul, 24.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 26.0)] = 26 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (SquareRoot, 2.449489742783178), (Power, 29.835943310114736), (Floor, 29.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 27.0)] = 27 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (SquareRoot, 2.449489742783178), (Power, 29.835943310114736), (Floor, 29.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 58.0)] = 58 [69 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, 0.40332427632139467), (Root, 31.09884376030424), (Floor, 31.0), (Add, 35.0)] = 35 [70 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (Push4, 4.0), (Sub, 17.0)] = 17 [70 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 42.0)] = 42 [71 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 1818.3662851368997), (Floor, 1818.0), (SquareRoot, 42.638011210655684), (Floor, 42.0), (Push4, 4.0), (Sub, 38.0)] = 38 [71 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 1818.3662851368997), (Floor, 1818.0), (SquareRoot, 42.638011210655684), (Floor, 42.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 41.0)] = 41 [72 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 1818.3662851368997), (SquareRoot, 42.6423062830436), (Floor, 42.0), (Push4, 4.0), (Sub, 38.0)] = 38 [72 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 1818.3662851368997), (SquareRoot, 42.6423062830436), (Floor, 42.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 41.0)] = 41 [72 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Sub, 2.585786437626905), (Power, 36.04114338001267), (Floor, 36.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 37.0)] = 37 [73 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Sub, 2.585786437626905), (Power, 36.04114338001267), (Floor, 36.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 35.0)] = 35 [73 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (Push4, 4.0), (Sub, 35.0)] = 35 [73 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 41.0)] = 41 [73 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 78.0)] = 78 [74 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Mul, 39.0)] = 39 [75 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (SquareRoot, 6.244997998398398), (Push4, 4.0), (SquareRoot, 2.0), (Power, 39.0)] = 39 [75 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Sub, -0.044273782427413755), (Div, -90.3469227314821), (Floor, -91.0), (Sub, 95.0)] = 95 [76 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Sub, -0.044273782427413755), (Div, -90.3469227314821), (Abs, 90.3469227314821), (Floor, 90.0), (Add, 94.0)] = 94 [77 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, -0.010889286051700475), (Abs, 0.010889286051700475), (SquareRoot, 0.1043517419677337), (SquareRoot, 0.323035202366141), (Root, 73.073464521483), (Floor, 73.0), (Add, 77.0)] = 77 [78 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, -0.010889286051700475), (Abs, 0.010889286051700475), (Root, 1.946287831339727e55), (SquareRoot, 4.411675227552145e27), (SquareRoot, 66420442843691.92), (Floor, 66420442843691.0), (SquareRoot, 8149873.793114283), (Floor, 8149873.0), (SquareRoot, 2854.798241557536), (SquareRoot, 53.4303120106699), (Floor, 53.0), (Add, 57.0)] = 57 [79 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, -0.010889286051700475), (Abs, 0.010889286051700475), (Root, 1.946287831339727e55), (SquareRoot, 4.411675227552145e27), (SquareRoot, 66420442843691.92), (Floor, 66420442843691.0), (SquareRoot, 8149873.793114283), (SquareRoot, 2854.798380466523), (SquareRoot, 53.43031331057795), (Floor, 53.0), (Add, 57.0)] = 57 [79 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, -0.010889286051700475), (Abs, 0.010889286051700475), (Root, 1.946287831339727e55), (SquareRoot, 4.411675227552145e27), (SquareRoot, 66420442843691.92), (SquareRoot, 8149873.79311434), (SquareRoot, 2854.798380466533), (SquareRoot, 53.43031331057804), (Floor, 53.0), (Add, 57.0)] = 57 [79 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Add, 85.0)] = 85 [80 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 0.09869938233746334), (SquareRoot, 0.3141645784258043), (Root, 82.48672542500445), (Floor, 82.0), (Add, 86.0)] = 86 [81 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (Sub, 0.1837772138899183), (Root, 1888.129467154073), (Floor, 1888.0), (SquareRoot, 43.45112196480086), (Floor, 43.0), (Add, 47.0)] = 47 [82 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (Sub, 0.1837772138899183), (Root, 1888.129467154073), (SquareRoot, 43.45261174146006), (Floor, 43.0), (Add, 47.0)] = 47 [82 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (SquareRoot, 1.0027112750502025), (Sub, 0.1864958399525185), (Root, 1691.514466500475), (Floor, 1691.0), (SquareRoot, 41.12177038990418), (Floor, 41.0), (Add, 45.0)] = 45 [83 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (SquareRoot, 1.0027112750502025), (Sub, 0.1864958399525185), (Root, 1691.514466500475), (SquareRoot, 41.128025317300065), (Floor, 41.0), (Add, 45.0)] = 45 [83 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Power, 49.234092806604956), (Floor, 49.0), (Push4, 4.0), (Sub, 45.0)] = 45 [83 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Power, 49.234092806604956), (Floor, 49.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 47.0)] = 47 [83 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Power, 49.234092806604956), (Floor, 49.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 98.0)] = 98 [84 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Sub, 0.046233950237843935), (Div, 86.5165096086874), (Floor, 86.0), (Add, 90.0)] = 90 [85 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (SquareRoot, 1.0027112750502025), (Sub, 0.08779645761505517), (Root, 7201980.996731811), (Floor, 7201980.0), (SquareRoot, 2683.650498854126), (Floor, 2683.0), (SquareRoot, 51.79768334587948), (Floor, 51.0), (Add, 55.0)] = 55 [86 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (SquareRoot, 1.0027112750502025), (Sub, 0.08779645761505517), (Root, 7201980.996731811), (Floor, 7201980.0), (SquareRoot, 2683.650498854126), (SquareRoot, 51.803962192617334), (Floor, 51.0), (Add, 55.0)] = 55 [86 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (SquareRoot, 1.0027112750502025), (Sub, 0.08779645761505517), (Root, 7201980.996731811), (SquareRoot, 2683.650684558594), (SquareRoot, 51.803963984994375), (Floor, 51.0), (Add, 55.0)] = 55 [86 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (Add, 75.0)] = 75 [87 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Power, 56.45324220471881), (Floor, 56.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 57.0)] = 57 [87 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Power, 56.45324220471881), (Floor, 56.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 55.0)] = 55 [87 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 0.044273782427413755), (Div, 90.3469227314821), (Floor, 90.0), (Add, 94.0)] = 94 [87 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, -0.046233950237843935), (Div, -86.5165096086874), (Floor, -87.0), (Sub, 91.0)] = 91 [88 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (SquareRoot, 1.0027112750502025), (SquareRoot, 1.0013547198921082), (Sub, 0.04291906253530553), (Div, 93.19868057951105), (Floor, 93.0), (Add, 97.0)] = 97 [89 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Sub, 2.955726217572586), (Power, 60.19002184147546), (Floor, 60.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 61.0)] = 61 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Sub, 2.955726217572586), (Power, 60.19002184147546), (Floor, 60.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 59.0)] = 59 [91 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Sub, 2.9781028513458834), (Push4, 4.0), (Power, 78.66087437941394), (Floor, 78.0), (Add, 82.0)] = 82 [92 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 0.010889286051700475), (SquareRoot, 0.1043517419677337), (SquareRoot, 0.323035202366141), (Root, 73.073464521483), (Floor, 73.0), (Add, 77.0)] = 77 [92 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, 2.9891107139482997), (Push4, 4.0), (Power, 79.83034475964766), (Floor, 79.0), (Add, 83.0)] = 83 [93 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, 2.9891107139482997), (Power, 63.04112728883457), (Floor, 63.0), (Push4, 4.0), (Sub, 59.0)] = 59 [93 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Root, 3.7716781242717374), (Power, 186.54194419314376), (Floor, 186.0), (Push4, 4.0), (SquareRoot, 2.0), (Div, 93.0)] = 93 [94 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Root, 3.565261967081322), (Power, 140.12047116140462), (Floor, 140.0), (Push4, 4.0), (SquareRoot, 2.0), (Div, 70.0)] = 70 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Root, 3.2082639289996253), (Power, 85.42153145280476), (Floor, 85.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 83.0)] = 83 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Root, 3.2082639289996253), (Power, 85.42153145280476), (Floor, 85.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 86.0)] = 86 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Root, 2.665144142690225), (Power, 40.23246660191531), (Floor, 40.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 39.0)] = 39 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Root, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (Push4, 4.0), (SquareRoot, 2.0), (Power, 49.0)] = 49 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Add, 32.0)] = 32 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 17.0)] = 17 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 15.0)] = 15 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (Add, 23.0)] = 23 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Push4, 4.0), (Sub, 252.0), (Push4, 4.0), (Div, 63.0)] = 63 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 3.189207115002721), (Power, 83.19438353600587), (Floor, 83.0), (Push4, 4.0), (Sub, 79.0)] = 79 [96 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Push4, 4.0), (Power, 91.22614820493476), (Floor, 91.0), (Add, 95.0)] = 95 [96 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Power, 72.55562019177746), (Floor, 72.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 74.0)] = 74 [97 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Power, 72.55562019177746), (Floor, 72.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 73.0)] = 73 [98 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Power, 72.55562019177746), (Floor, 72.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 71.0)] = 71 [99 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Add, 3.0218971486541166), (Power, 65.9725652160516), (Floor, 65.0), (Push4, 4.0), (Sub, 61.0)] = 61 [99 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (SquareRoot, 1.0027112750502025), (SquareRoot, 1.0013547198921082), (SquareRoot, 1.0006771306930664), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Sub, -0.02122001796105022), (Div, -94.25062710460666), (Floor, -95.0), (Sub, 99.0)] = 99 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Push4, 4.0), (Power, 1296.0), (SquareRoot, 36.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 38.0)] = 38 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Push4, 4.0), (Power, 1296.0), (SquareRoot, 36.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 37.0)] = 37 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, -0.09050773266525769), (Abs, 0.09050773266525769), (SquareRoot, 0.30084503097983467), (Root, 100.28353496248914), (Floor, 100.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 99.0)] = 99 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Push4, 4.0), (Sub, 77.0)] = 77 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 83.0)] = 83 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 79.0)] = 79 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 82.0)] = 82 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Push4, 4.0), (Power, 62.41879525900169), (Floor, 62.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 61.0)] = 61 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 0.09050773266525769), (SquareRoot, 0.30084503097983467), (Root, 100.28353496248914), (Floor, 100.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 99.0)] = 99 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (Push4, 4.0), (Sub, 67.0)] = 67 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 73.0)] = 73 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 69.0)] = 69 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Mul, 71.0)] = 71 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (SquareRoot, 8.426149773176359), (Push4, 4.0), (SquareRoot, 2.0), (Power, 71.0)] = 71 [100 of 101 found]
[(Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 2.603420677375816), (Push4, 4.0), (Power, 45.938562312558346), (Floor, 45.0), (Mul, 90.0)] = 90 [100 of 101 found]
[(Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 3.189207115002721), (Push4, 4.0), (Power, 103.45009582110076), (Floor, 103.0), (Push4, 4.0), (Sub, 99.0)] = 99 [100 of 101 found]
[(Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Push4, 4.0), (Power, 91.22614820493476), (Floor, 91.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Mul, 91.0)] = 91 [100 of 101 found]
[(Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Push4, 4.0), (Power, 91.22614820493476), (Floor, 91.0), (SquareRoot, 9.539392014169456), (Push4, 4.0), (SquareRoot, 2.0), (Power, 91.0)] = 91 [100 of 101 found]
0 = None
1 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Add, 4.0), (Div, 1.0)])
2 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Div, 0.5), (Mul, 2.0)])
3 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Power, 1.0), (Sub, 3.0)])
4 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Mul, 0.0), (Add, 4.0)])
5 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Power, 1.0), (Add, 5.0)])
6 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Push4, 4.0), (Div, 2.0), (Add, 6.0)])
7 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 3.0), (Add, 7.0)])
8 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, -4.0), (Sub, 8.0)])
9 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (Add, 9.0)])
10 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 2.0), (Add, 6.0), (Add, 10.0)])
11 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Root, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (Add, 11.0)])
12 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 3.0), (Mul, 12.0)])
13 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (SquareRoot, 2.449489742783178), (Mul, 9.797958971132712), (Floor, 9.0), (Add, 13.0)])
14 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Add, 10.0), (Add, 14.0)])
15 = Some([(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 15.0)])
16 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (Add, 16.0)])
17 = Some([(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 17.0)])
18 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 14.0), (Add, 18.0)])
19 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Push4, 4.0), (Sub, 252.0), (SquareRoot, 15.874507866387544), (Floor, 15.0), (Add, 19.0)])
20 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (Mul, 20.0)])
21 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 17.414213562373096), (Floor, 17.0), (Add, 21.0)])
22 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 18.0), (Add, 22.0)])
23 = Some([(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (Add, 23.0)])
24 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Add, 20.0), (Add, 24.0)])
25 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (Push4, 4.0), (SquareRoot, 2.0), (Power, 25.0)])
26 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Mul, 24.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 26.0)])
27 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (SquareRoot, 2.449489742783178), (Power, 29.835943310114736), (Floor, 29.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 27.0)])
28 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (Sub, 28.0)])
29 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (SquareRoot, 2.3268462696046543), (Power, 25.171033340286794), (Floor, 25.0), (Add, 29.0)])
30 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 30.0)])
31 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 31.0)])
32 = Some([(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Add, 32.0)])
33 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (SquareRoot, 2.449489742783178), (Power, 29.835943310114736), (Floor, 29.0), (Add, 33.0)])
34 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 34.0)])
35 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (Push4, 4.0), (Sub, 35.0)])
36 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Add, 36.0)])
37 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Push4, 4.0), (Power, 1296.0), (SquareRoot, 36.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 37.0)])
38 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Push4, 4.0), (Power, 1296.0), (SquareRoot, 36.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 38.0)])
39 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Root, 2.665144142690225), (Power, 40.23246660191531), (Floor, 40.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 39.0)])
40 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Add, 10.0), (Mul, 40.0)])
41 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 41.0)])
42 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 42.0)])
43 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (Add, 43.0)])
44 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Mul, 11.313708498984761), (Floor, 11.0), (Mul, 44.0)])
45 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Power, 49.234092806604956), (Floor, 49.0), (Push4, 4.0), (Sub, 45.0)])
46 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (Sub, 46.0)])
47 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Power, 49.234092806604956), (Floor, 49.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 47.0)])
48 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (Mul, 48.0)])
49 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Root, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (Push4, 4.0), (SquareRoot, 2.0), (Power, 49.0)])
50 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (SquareRoot, 7.0710678118654755), (Push4, 4.0), (SquareRoot, 2.0), (Power, 50.00000000000001)])
51 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 51.0)])
52 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 52.0)])
53 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Power, 49.234092806604956), (Floor, 49.0), (Add, 53.0)])
54 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Power, 50.4525138385402), (Floor, 50.0), (Add, 54.0)])
55 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Power, 56.45324220471881), (Floor, 56.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 55.0)])
56 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 14.0), (Mul, 56.0)])
57 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Power, 56.45324220471881), (Floor, 56.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 57.0)])
58 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (SquareRoot, 2.449489742783178), (Power, 29.835943310114736), (Floor, 29.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 58.0)])
59 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, 2.9891107139482997), (Power, 63.04112728883457), (Floor, 63.0), (Push4, 4.0), (Sub, 59.0)])
60 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Push4, 4.0), (Sub, 60.0)])
61 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Push4, 4.0), (Power, 62.41879525900169), (Floor, 62.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 61.0)])
62 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 62.0)])
63 = Some([(Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Push4, 4.0), (Sub, 252.0), (Push4, 4.0), (Div, 63.0)])
64 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 3.0), (Power, 64.0)])
65 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Add, 260.0), (Push4, 4.0), (Div, 65.0)])
66 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 66.0)])
67 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (Push4, 4.0), (Sub, 67.0)])
68 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Add, 68.0)])
69 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 69.0)])
70 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Root, 3.565261967081322), (Power, 140.12047116140462), (Floor, 140.0), (Push4, 4.0), (SquareRoot, 2.0), (Div, 70.0)])
71 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (SquareRoot, 8.426149773176359), (Push4, 4.0), (SquareRoot, 2.0), (Power, 71.0)])
72 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 18.0), (Mul, 72.0)])
73 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 73.0)])
74 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Power, 72.55562019177746), (Floor, 72.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 74.0)])
75 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, 2.909492267334742), (Push4, 4.0), (Power, 71.65868416591218), (Floor, 71.0), (Add, 75.0)])
76 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Mul, 4.756828460010884), (Mul, 19.027313840043536), (Floor, 19.0), (Mul, 76.0)])
77 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Push4, 4.0), (Sub, 77.0)])
78 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 39.165259768019), (Floor, 39.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 78.0)])
79 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, 79.0)])
80 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Add, 20.0), (Mul, 80.0)])
81 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0)])
82 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 82.0)])
83 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 83.0)])
84 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (Mul, 84.0)])
85 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 3.0), (Push4, 4.0), (Power, 81.0), (Add, 85.0)])
86 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Root, 3.2082639289996253), (Power, 85.42153145280476), (Floor, 85.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 86.0)])
87 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 3.189207115002721), (Power, 83.19438353600587), (Floor, 83.0), (Add, 87.0)])
88 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Mul, 5.656854249492381), (Mul, 22.627416997969522), (Floor, 22.0), (Mul, 88.0)])
89 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Root, 3.2082639289996253), (Power, 85.42153145280476), (Floor, 85.0), (Add, 89.0)])
90 = Some([(Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 2.603420677375816), (Push4, 4.0), (Power, 45.938562312558346), (Floor, 45.0), (Mul, 90.0)])
91 = Some([(Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Push4, 4.0), (Power, 91.22614820493476), (Floor, 91.0), (SquareRoot, 9.539392014169456), (Push4, 4.0), (SquareRoot, 2.0), (Power, 91.0)])
92 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 5.189207115002721), (SquareRoot, 2.2779831243893622), (Power, 23.52244707839712), (Floor, 23.0), (Mul, 92.0)])
93 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Root, 3.7716781242717374), (Power, 186.54194419314376), (Floor, 186.0), (Push4, 4.0), (SquareRoot, 2.0), (Div, 93.0)])
94 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Sub, 0.044273782427413755), (Div, 90.3469227314821), (Floor, 90.0), (Add, 94.0)])
95 = Some([(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Push4, 4.0), (Power, 91.22614820493476), (Floor, 91.0), (Add, 95.0)])
96 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Mul, 24.0), (Mul, 96.0)])
97 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (SquareRoot, 1.0054299011128027), (SquareRoot, 1.0027112750502025), (SquareRoot, 1.0013547198921082), (Sub, 0.04291906253530553), (Div, 93.19868057951105), (Floor, 93.0), (Add, 97.0)])
98 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, 2.810792884997279), (Power, 49.234092806604956), (Floor, 49.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 98.0)])
99 = Some([(Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 3.189207115002721), (Push4, 4.0), (Power, 103.45009582110076), (Floor, 103.0), (Push4, 4.0), (Sub, 99.0)])
100 = Some([(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Add, 10.0), (Push4, 4.0), (SquareRoot, 2.0), (Power, 100.0)])
Found 100 of [0,100]
