[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (Add, 16.0)] = (((4+4)+4)+4) = 16 [1 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (Sub, 8.0)] = (((4+4)+4)-4) = 8 [2 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (Mul, 48.0)] = (((4+4)+4)*4) = 48 [3 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (Div, 3.0)] = (((4+4)+4)/4) = 3 [4 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (Add, 7.0)] = (⌊√(((4+4)+4))⌋+4) = 7 [5 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (Mul, 12.0)] = (⌊√(((4+4)+4))⌋*4) = 12 [6 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (Power, 81.0)] = (⌊√(((4+4)+4))⌋^4) = 81 [7 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (SquareRoot, 1.7320508075688772), (Power, 8.999999999999998)] = (√(⌊√(((4+4)+4))⌋)^4) = 9 [8 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (SquareRoot, 1.7320508075688772), (Floor, 1.0), (Add, 5.0)] = (⌊√(⌊√(((4+4)+4))⌋)⌋+4) = 5 [9 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (SquareRoot, 1.7320508075688772), (Floor, 1.0), (Mul, 4.0)] = (⌊√(⌊√(((4+4)+4))⌋)⌋*4) = 4 [10 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (Floor, 3.0), (SquareRoot, 1.7320508075688772), (Floor, 1.0), (Power, 1.0)] = (⌊√(⌊√(((4+4)+4))⌋)⌋^4) = 1 [11 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (SquareRoot, 1.8612097182041991), (Floor, 1.0), (Add, 5.0)] = (⌊√(√(((4+4)+4)))⌋+4) = 5 [11 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (SquareRoot, 1.8612097182041991), (Floor, 1.0), (Mul, 4.0)] = (⌊√(√(((4+4)+4)))⌋*4) = 4 [11 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Add, 12.0), (SquareRoot, 3.4641016151377544), (SquareRoot, 1.8612097182041991), (Floor, 1.0), (Power, 1.0)] = (⌊√(√(((4+4)+4)))⌋^4) = 1 [11 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, 4.0), (Sub, 0.0)] = (((4+4)-4)-4) = 0 [12 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, 4.0), (Div, 1.0)] = (((4+4)-4)/4) = 1 [12 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, 4.0), (SquareRoot, 2.0), (Add, 6.0)] = (√(((4+4)-4))+4) = 6 [13 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Power, 4.000000000000001)] = (√(√(((4+4)-4)))^4) = 4 [13 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Sub, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Power, 1.9999999999999998)] = (√(√(√(((4+4)-4))))^4) = 2 [14 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Add, 36.0)] = (((4+4)*4)+4) = 36 [15 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Sub, 28.0)] = (((4+4)*4)-4) = 28 [16 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (SquareRoot, 5.656854249492381), (Floor, 5.0), (Add, 9.0)] = (⌊√(((4+4)*4))⌋+4) = 9 [16 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (SquareRoot, 5.656854249492381), (Floor, 5.0), (Mul, 20.0)] = (⌊√(((4+4)*4))⌋*4) = 20 [17 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (SquareRoot, 5.656854249492381), (Floor, 5.0), (SquareRoot, 2.23606797749979), (Power, 25.000000000000004)] = (√(⌊√(((4+4)*4))⌋)^4) = 25 [18 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (SquareRoot, 5.656854249492381), (SquareRoot, 2.378414230005442), (Power, 31.999999999999996)] = (√(√(((4+4)*4)))^4) = 32 [19 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Div, 2.0), (Add, 6.0)] = (((4+4)/4)+4) = 6 [19 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Div, 2.0), (SquareRoot, 1.4142135623730951), (Power, 4.000000000000001)] = (√(((4+4)/4))^4) = 4 [19 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Div, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 5.0)] = (⌊√(((4+4)/4))⌋+4) = 5 [19 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Div, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Power, 1.9999999999999998)] = (√(√(((4+4)/4)))^4) = 2 [19 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Power, 4096.0), (SquareRoot, 64.0), (Add, 68.0)] = (√(((4+4)^4))+4) = 68 [20 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Power, 4096.0), (SquareRoot, 64.0), (Sub, 60.0)] = (√(((4+4)^4))-4) = 60 [21 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Power, 4096.0), (SquareRoot, 64.0), (SquareRoot, 8.0), (SquareRoot, 2.8284271247461903), (Power, 64.00000000000001)] = (√(√(√(((4+4)^4))))^4) = 64 [22 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Add, 6.82842712474619), (Floor, 6.0), (Add, 10.0)] = (⌊(√((4+4))+4)⌋+4) = 10 [23 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Add, 6.82842712474619), (Floor, 6.0), (Mul, 24.0)] = (⌊(√((4+4))+4)⌋*4) = 24 [24 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Mul, 11.313708498984761), (Floor, 11.0), (Add, 15.0)] = (⌊(√((4+4))*4)⌋+4) = 15 [25 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Mul, 11.313708498984761), (Floor, 11.0), (Mul, 44.0)] = (⌊(√((4+4))*4)⌋*4) = 44 [26 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Mul, 11.313708498984761), (Floor, 11.0), (SquareRoot, 3.3166247903554), (SquareRoot, 1.8211602868378718), (Power, 10.999999999999998)] = (√(√(⌊(√((4+4))*4)⌋))^4) = 11 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Floor, 2.0), (Power, 16.0), (Mul, 64.0)] = ((⌊√((4+4))⌋^4)*4) = 64 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Root, 1.681792830507429), (Floor, 1.0), (Add, 5.0)] = (⌊((4+4)^(1/4))⌋+4) = 5 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Mul, 0.0), (Add, 4.0)] = (((4-4)*4)+4) = 4 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Add, 20.0), (Add, 24.0)] = (((4*4)+4)+4) = 24 [27 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Add, 20.0), (Mul, 80.0)] = (((4*4)+4)*4) = 80 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Add, 20.0), (Div, 5.0)] = (((4*4)+4)/4) = 5 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Add, 68.0)] = (((4*4)*4)+4) = 68 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Sub, 60.0)] = (((4*4)*4)-4) = 60 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (SquareRoot, 8.0), (Add, 12.0)] = (√(((4*4)*4))+4) = 12 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (SquareRoot, 8.0), (Mul, 32.0)] = (√(((4*4)*4))*4) = 32 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (SquareRoot, 8.0), (Div, 2.0)] = (√(((4*4)*4))/4) = 2 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Power, 65536.0), (SquareRoot, 256.0), (Div, 64.0)] = (√(((4*4)^4))/4) = 64 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (SquareRoot, 4.0), (Mul, 16.0), (Add, 20.0)] = ((√((4*4))*4)+4) = 20 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (Add, 9.0)] = (((4/4)+4)+4) = 9 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (Mul, 20.0)] = (((4/4)+4)*4) = 20 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (SquareRoot, 2.23606797749979), (Power, 25.000000000000004)] = (√(((4/4)+4))^4) = 25 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, -3.0), (Power, 81.0)] = (((4/4)-4)^4) = 81 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Sub, -3.0), (Abs, 3.0), (Add, 7.0)] = (|((4/4)-4)|+4) = 7 [28 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Add, 260.0), (Div, 65.0)] = (((4^4)+4)/4) = 65 [29 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Sub, 252.0), (Div, 63.0)] = (((4^4)-4)/4) = 63 [30 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Sub, 252.0), (SquareRoot, 15.874507866387544), (Floor, 15.0), (Add, 19.0)] = (⌊√(((4^4)-4))⌋+4) = 19 [31 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Sub, 252.0), (SquareRoot, 15.874507866387544), (Floor, 15.0), (Sub, 11.0)] = (⌊√(((4^4)-4))⌋-4) = 11 [31 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Add, 10.0), (Add, 14.0)] = (((√(4)+4)+4)+4) = 14 [32 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Add, 10.0), (Mul, 40.0)] = (((√(4)+4)+4)*4) = 40 [33 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Add, 10.0), (SquareRoot, 3.1622776601683795), (Power, 100.00000000000003)] = (√(((√(4)+4)+4))^4) = 100 [34 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Mul, 24.0), (Mul, 96.0)] = (((√(4)+4)*4)*4) = 96 [35 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (SquareRoot, 2.449489742783178), (Mul, 9.797958971132712), (Floor, 9.0), (Add, 13.0)] = (⌊(√((√(4)+4))*4)⌋+4) = 13 [36 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Div, 0.5), (Add, 4.5), (Mul, 18.0)] = (((√(4)/4)+4)*4) = 18 [37 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (Sub, 17.0)] = (⌊((√(√(4))+4)*4)⌋-4) = 17 [38 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (Mul, 84.0)] = (⌊((√(√(4))+4)*4)⌋*4) = 84 [39 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (SquareRoot, 4.58257569495584), (SquareRoot, 2.1406951429280725), (Power, 21.000000000000007)] = (√(√(⌊((√(√(4))+4)*4)⌋))^4) = 21 [40 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 859.2935059634513), (Floor, 859.0), (SquareRoot, 29.30870177950569), (Floor, 29.0), (Add, 33.0)] = (⌊√(⌊((√(√(4))+4)^4)⌋)⌋+4) = 33 [41 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 859.2935059634513), (Floor, 859.0), (SquareRoot, 29.30870177950569), (Floor, 29.0), (SquareRoot, 5.385164807134504), (SquareRoot, 2.320595787106084), (Power, 29.000000000000007)] = (√(√(⌊√(⌊((√(√(4))+4)^4)⌋)⌋))^4) = 29 [42 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 859.2935059634513), (SquareRoot, 29.31370849898476), (Floor, 29.0), (Add, 33.0)] = (⌊√(((√(√(4))+4)^4))⌋+4) = 33 [42 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 859.2935059634513), (SquareRoot, 29.31370849898476), (Floor, 29.0), (SquareRoot, 5.385164807134504), (SquareRoot, 2.320595787106084), (Power, 29.000000000000007)] = (√(√(⌊√(((√(√(4))+4)^4))⌋))^4) = 29 [42 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Floor, 5.0), (Power, 625.0), (SquareRoot, 25.0), (Add, 29.0)] = (√((⌊(√(√(4))+4)⌋^4))+4) = 29 [42 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Floor, 5.0), (Power, 625.0), (SquareRoot, 25.0), (Sub, 21.0)] = (√((⌊(√(√(4))+4)⌋^4))-4) = 21 [42 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Sub, -2.585786437626905), (Sub, -6.585786437626905), (Floor, -7.0), (Abs, 7.0), (SquareRoot, 2.6457513110645907), (Power, 49.00000000000001)] = (√(|⌊((√(√(4))-4)-4)⌋|)^4) = 49 [43 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Sub, -2.585786437626905), (Floor, -3.0), (Power, 81.0), (Add, 85.0)] = ((⌊(√(√(4))-4)⌋^4)+4) = 85 [44 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Sub, -2.585786437626905), (Floor, -3.0), (Power, 81.0), (Sub, 77.0)] = ((⌊(√(√(4))-4)⌋^4)-4) = 77 [45 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Mul, 5.656854249492381), (Mul, 22.627416997969522), (Floor, 22.0), (Add, 26.0)] = (⌊((√(√(4))*4)*4)⌋+4) = 26 [46 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Mul, 5.656854249492381), (Mul, 22.627416997969522), (Floor, 22.0), (Mul, 88.0)] = (⌊((√(√(4))*4)*4)⌋*4) = 88 [47 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Mul, 5.656854249492381), (Mul, 22.627416997969522), (Floor, 22.0), (SquareRoot, 4.69041575982343), (SquareRoot, 2.1657367706679937), (Power, 22.000000000000007)] = (√(√(⌊((√(√(4))*4)*4)⌋))^4) = 22 [48 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 5.189207115002721), (Power, 725.1102087166324), (Floor, 725.0), (SquareRoot, 26.92582403567252), (Floor, 26.0), (Add, 30.0)] = (⌊√(⌊((√(√(√(4)))+4)^4)⌋)⌋+4) = 30 [49 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 5.189207115002721), (Power, 725.1102087166324), (SquareRoot, 26.927870482394862), (Floor, 26.0), (Add, 30.0)] = (⌊√(((√(√(√(4)))+4)^4))⌋+4) = 30 [49 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, -2.810792884997279), (Power, 62.41879525900169), (Floor, 62.0), (Add, 66.0)] = (⌊((√(√(√(4)))-4)^4)⌋+4) = 66 [50 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, -2.810792884997279), (Power, 62.41879525900169), (Floor, 62.0), (Sub, 58.0)] = (⌊((√(√(√(4)))-4)^4)⌋-4) = 58 [51 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Sub, -2.810792884997279), (Power, 62.41879525900169), (Floor, 62.0), (SquareRoot, 7.874007874011811), (SquareRoot, 2.806066263296683), (Power, 61.99999999999998)] = (√(√(⌊((√(√(√(4)))-4)^4)⌋))^4) = 62 [52 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Mul, 4.756828460010884), (Mul, 19.027313840043536), (Floor, 19.0), (Add, 23.0)] = (⌊((√(√(√(4)))*4)*4)⌋+4) = 23 [53 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Mul, 4.756828460010884), (Mul, 19.027313840043536), (Floor, 19.0), (Mul, 76.0)] = (⌊((√(√(√(4)))*4)*4)⌋*4) = 76 [54 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, -2.909492267334742), (Power, 71.65868416591218), (Floor, 71.0), (Add, 75.0)] = (⌊((√(√(√(√(4))))-4)^4)⌋+4) = 75 [55 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, -2.909492267334742), (Power, 71.65868416591218), (Floor, 71.0), (Sub, 67.0)] = (⌊((√(√(√(√(4))))-4)^4)⌋-4) = 67 [56 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, -2.909492267334742), (Power, 71.65868416591218), (Floor, 71.0), (SquareRoot, 8.426149773176359), (SquareRoot, 2.9027831081870996), (Power, 71.0)] = (√(√(⌊((√(√(√(√(4))))-4)^4)⌋))^4) = 71 [57 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Sub, -2.955726217572586), (Power, 76.32324299334243), (Floor, 76.0), (Sub, 72.0)] = (⌊((√(√(√(√(√(4)))))-4)^4)⌋-4) = 72 [58 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Sub, -2.9781028513458834), (Power, 78.66087437941394), (Floor, 78.0), (Add, 82.0)] = (⌊((√(√(√(√(√(√(4))))))-4)^4)⌋+4) = 82 [59 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Sub, -2.9781028513458834), (Power, 78.66087437941394), (Floor, 78.0), (Sub, 74.0)] = (⌊((√(√(√(√(√(√(4))))))-4)^4)⌋-4) = 74 [60 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Sub, -2.9781028513458834), (Power, 78.66087437941394), (Floor, 78.0), (SquareRoot, 8.831760866327848), (SquareRoot, 2.9718278662008415), (Power, 78.0)] = (√(√(⌊((√(√(√(√(√(√(4))))))-4)^4)⌋))^4) = 78 [61 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, -2.9891107139482997), (Power, 79.83034475964766), (Floor, 79.0), (Add, 83.0)] = (⌊((√(√(√(√(√(√(√(4)))))))-4)^4)⌋+4) = 83 [62 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, -2.9891107139482997), (Power, 79.83034475964766), (Floor, 79.0), (SquareRoot, 8.888194417315589), (SquareRoot, 2.9813075013013317), (Power, 79.00000000000001)] = (√(√(⌊((√(√(√(√(√(√(√(4)))))))-4)^4)⌋))^4) = 79 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Push4, 4.0), (Div, 0.5), (Mul, 2.0)] = ((4/(4+4))*4) = 2 [63 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 34.0)] = (√(4)+((4+4)*4)) = 34 [64 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Mul, 32.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 33.0)] = (⌊√(√(4))⌋+((4+4)*4)) = 33 [64 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Power, 4096.0), (SquareRoot, 64.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 66.0)] = (√(4)+√(((4+4)^4))) = 66 [64 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (Power, 4096.0), (FourthRoot, 8.0)] = ∜(((4+4)^4)) = 8 [64 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Push4, 4.0), (Power, 50.4525138385402), (Floor, 50.0), (Add, 54.0)] = (⌊(4^√((4+4)))⌋+4) = 54 [65 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Push4, 4.0), (Power, 50.4525138385402), (Floor, 50.0), (Sub, 46.0)] = (⌊(4^√((4+4)))⌋-4) = 46 [66 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Push4, 4.0), (Power, 50.4525138385402), (Floor, 50.0), (SquareRoot, 7.0710678118654755), (SquareRoot, 2.6591479484724942), (Power, 49.99999999999999)] = (√(√(⌊(4^√((4+4)))⌋))^4) = 50 [67 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Push4, 4.0), (Power, 50.4525138385402), (SquareRoot, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 49.00000000000001)] = (√(⌊√((4^√((4+4))))⌋)^4) = 49 [67 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Mul, 11.313708498984761), (Floor, 11.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 22.0)] = (√(4)*⌊(√((4+4))*4)⌋) = 22 [67 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (Mul, 0.0), (FourthRoot, 0.0)] = ∜(((4-4)*4)) = 0 [67 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (FourthRoot, 0.0), (Add, 4.0)] = (∜((4-4))+4) = 4 [67 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 18.0), (Add, 22.0)] = ((√(4)+(4*4))+4) = 22 [67 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 18.0), (Mul, 72.0)] = ((√(4)+(4*4))*4) = 72 [67 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (Sub, -14.0), (Abs, 14.0), (Mul, 56.0)] = (|(√(4)-(4*4))|*4) = 56 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 17.414213562373096), (Floor, 17.0), (Add, 21.0)] = (⌊(√(√(4))+(4*4))⌋+4) = 21 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Mul, 64.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 66.0)] = (√(4)+((4*4)*4)) = 66 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Power, 65536.0), (FourthRoot, 16.0)] = ∜(((4*4)^4)) = 16 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (FourthRoot, 2.0), (Add, 6.0)] = (∜((4*4))+4) = 6 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Push4, 4.0), (Sub, 3.0), (Add, 7.0)] = ((4-(4/4))+4) = 7 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Push4, 4.0), (Sub, 3.0), (Mul, 12.0)] = ((4-(4/4))*4) = 12 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 5.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 10.0)] = (√(4)*((4/4)+4)) = 10 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Power, 1.0), (FourthRoot, 1.0)] = ∜(((4/4)^4)) = 1 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (FourthRoot, 1.0), (Add, 5.0)] = (∜((4/4))+4) = 5 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Power, 256.0), (Sub, 252.0), (SquareRoot, 15.874507866387544), (Floor, 15.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 30.0)] = (√(4)*⌊√(((4^4)-4))⌋) = 30 [68 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 3.414213562373095), (Mul, 13.65685424949238), (Floor, 13.0), (Mul, 52.0)] = (⌊((√(√(4))+√(4))*4)⌋*4) = 52 [69 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 3.189207115002721), (Power, 103.45009582110076), (Floor, 103.0), (Sub, 99.0)] = (⌊((√(√(√(4)))+√(4))^4)⌋-4) = 99 [70 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Power, 91.22614820493476), (Floor, 91.0), (Add, 95.0)] = (⌊((√(√(√(√(4))))+√(4))^4)⌋+4) = 95 [71 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Power, 91.22614820493476), (Floor, 91.0), (Sub, 87.0)] = (⌊((√(√(√(√(4))))+√(4))^4)⌋-4) = 87 [72 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Power, 91.22614820493476), (Floor, 91.0), (SquareRoot, 9.539392014169456), (SquareRoot, 3.088590619387661), (Power, 90.99999999999999)] = (√(√(⌊((√(√(√(√(4))))+√(4))^4)⌋))^4) = 91 [73 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Add, 3.044273782427414), (Power, 85.8884628146997), (Floor, 85.0), (Add, 89.0)] = (⌊((√(√(√(√(√(4)))))+√(4))^4)⌋+4) = 89 [74 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Add, 3.0218971486541166), (Power, 83.3909104732695), (Floor, 83.0), (Sub, 79.0)] = (⌊((√(√(√(√(√(√(4))))))+√(4))^4)⌋-4) = 79 [74 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Add, 3.0108892860517003), (Power, 82.18246153595044), (Floor, 82.0), (Add, 86.0)] = (⌊((√(√(√(√(√(√(√(4)))))))+√(4))^4)⌋+4) = 86 [75 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Mul, 24.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 26.0)] = (√(4)+((√(4)+4)*4)) = 26 [75 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Power, 1296.0), (SquareRoot, 36.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 38.0)] = (√(4)+√(((√(4)+4)^4))) = 38 [76 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 6.0), (Power, 1296.0), (SquareRoot, 36.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 37.0)] = (⌊√(√(4))⌋+√(((√(4)+4)^4))) = 37 [77 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (Power, 2401.0), (SquareRoot, 49.0), (Add, 53.0)] = (√((⌊(4^√(√(4)))⌋^4))+4) = 53 [78 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (Power, 2401.0), (SquareRoot, 49.0), (Sub, 45.0)] = (√((⌊(4^√(√(4)))⌋^4))-4) = 45 [79 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 2.603420677375816), (Power, 45.938562312558346), (Floor, 45.0), (Sub, 41.0)] = (⌊((√(√(√(4)))+√(√(4)))^4)⌋-4) = 41 [80 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 2.504721295038353), (Power, 39.35841789130665), (Floor, 39.0), (Add, 43.0)] = (⌊((√(√(√(√(4))))+√(√(4)))^4)⌋+4) = 43 [81 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 2.504721295038353), (Power, 39.35841789130665), (Floor, 39.0), (Sub, 35.0)] = (⌊((√(√(√(√(4))))+√(√(4)))^4)⌋-4) = 35 [82 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 2.504721295038353), (Power, 39.35841789130665), (Floor, 39.0), (SquareRoot, 6.244997998398398), (SquareRoot, 2.4989993994393833), (Power, 39.00000000000001)] = (√(√(⌊((√(√(√(√(4))))+√(√(4)))^4)⌋))^4) = 39 [83 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Add, 2.4361107110272116), (Power, 35.219897287984274), (Floor, 35.0), (Sub, 31.0)] = (⌊((√(√(√(√(√(√(4))))))+√(√(4)))^4)⌋-4) = 31 [84 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Push4, 4.0), (Power, 1818.3662851368997), (Floor, 1818.0), (SquareRoot, 42.638011210655684), (Floor, 42.0), (SquareRoot, 6.48074069840786), (SquareRoot, 2.5457298950218306), (Power, 42.0)] = (√(√(⌊√(⌊(4^(√(√(4))+4))⌋)⌋))^4) = 42 [85 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Push4, 4.0), (Power, 1818.3662851368997), (SquareRoot, 42.6423062830436), (Floor, 42.0), (SquareRoot, 6.48074069840786), (SquareRoot, 2.5457298950218306), (Power, 42.0)] = (√(√(⌊√((4^(√(√(4))+4)))⌋))^4) = 42 [85 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Mul, 21.65685424949238), (Floor, 21.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 42.0)] = (√(4)*⌊((√(√(4))+4)*4)⌋) = 42 [85 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 859.2935059634513), (Floor, 859.0), (SquareRoot, 29.30870177950569), (Floor, 29.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 31.0)] = (√(4)+⌊√(⌊((√(√(4))+4)^4)⌋)⌋) = 31 [85 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Power, 859.2935059634513), (SquareRoot, 29.31370849898476), (Floor, 29.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 31.0)] = (√(4)+⌊√(((√(√(4))+4)^4))⌋) = 31 [85 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Add, 5.414213562373095), (Floor, 5.0), (Power, 625.0), (SquareRoot, 25.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 27.0)] = (√(4)+√((⌊(√(√(4))+4)⌋^4))) = 27 [86 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Sub, -2.585786437626905), (Floor, -3.0), (Power, 81.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 83.0)] = (√(4)+(⌊(√(√(4))-4)⌋^4)) = 83 [86 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Sub, -2.585786437626905), (Floor, -3.0), (Power, 81.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 82.0)] = (⌊√(√(4))⌋+(⌊(√(√(4))-4)⌋^4)) = 82 [86 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Mul, 5.656854249492381), (SquareRoot, 2.378414230005442), (Push4, 4.0), (Power, 27.03634942162519), (Floor, 27.0), (Add, 31.0)] = (⌊(4^√((√(√(4))*4)))⌋+4) = 31 [86 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Add, 2.2111042636568374), (Power, 23.902145629559083), (Floor, 23.0), (Mul, 92.0)] = (⌊((√(√(√(√(√(√(4))))))+√(√(√(4))))^4)⌋*4) = 92 [87 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 5.189207115002721), (SquareRoot, 2.2779831243893622), (Push4, 4.0), (Power, 23.52244707839712), (Floor, 23.0), (Mul, 92.0)] = (⌊(4^√((√(√(√(4)))+4)))⌋*4) = 92 [87 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Sub, -2.909492267334742), (Power, 71.65868416591218), (Floor, 71.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 73.0)] = (√(4)+⌊((√(√(√(√(4))))-4)^4)⌋) = 73 [88 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Sub, -2.955726217572586), (Power, 76.32324299334243), (Floor, 76.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 78.0)] = (√(4)+⌊((√(√(√(√(√(4)))))-4)^4)⌋) = 78 [88 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, -2.9891107139482997), (Abs, 2.9891107139482997), (Push4, 4.0), (Power, 63.04112728883457), (Floor, 63.0), (Sub, 59.0)] = (⌊(4^|(√(√(√(√(√(√(√(4)))))))-4)|)⌋-4) = 59 [89 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (FourthRoot, 1.4142135623730951), (Mul, 5.656854249492381), (SquareRoot, 2.378414230005442), (Power, 31.999999999999996)] = (√((∜(4)*4))^4) = 32 [89 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Root, 1.4142135623730951), (Push4, 4.0), (Div, 2.82842712474619), (Power, 63.99999999999998)] = ((4/(4^(1/4)))^4) = 64 [89 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Root, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (Add, 11.0)] = (⌊(4^(4^(1/4)))⌋+4) = 11 [89 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Push4, 4.0), (Root, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Power, 49.00000000000001)] = (√(⌊(4^(4^(1/4)))⌋)^4) = 49 [89 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Push4, 4.0), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 52.0)] = (√(4)+⌊(4^√((4+4)))⌋) = 52 [89 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Add, 8.0), (SquareRoot, 2.8284271247461903), (Push4, 4.0), (Power, 50.4525138385402), (Floor, 50.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Add, 51.0)] = (⌊√(√(4))⌋+⌊(4^√((4+4)))⌋) = 51 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Sub, 0.0), (FourthRoot, 0.0), (FourthRoot, 0.0)] = ∜(∜((4-4))) = 0 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Add, 17.0)] = ((4/4)+(4*4)) = 17 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (Add, 23.0)] = (⌊(4^√(√(4)))⌋+(4*4)) = 23 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (FourthRoot, 2.0), (Push4, 4.0), (Sub, 2.0)] = (4-∜((4*4))) = 2 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Div, 1.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Sub, 15.0)] = ((4*4)-(4/4)) = 15 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Div, 1.0), (FourthRoot, 1.0), (Push4, 4.0), (Sub, 3.0)] = (4-∜((4/4))) = 3 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (Div, 1.0), (FourthRoot, 1.0), (FourthRoot, 1.0)] = ∜(∜((4/4))) = 1 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (Push4, 4.0), (Mul, 16.0), (Sub, 14.0), (Mul, 56.0)] = (((4*4)-√(4))*4) = 56 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 3.189207115002721), (Push4, 4.0), (Power, 83.19438353600587), (Floor, 83.0), (Add, 87.0)] = (⌊(4^(√(√(√(4)))+√(4)))⌋+4) = 87 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 3.189207115002721), (Push4, 4.0), (Power, 83.19438353600587), (Floor, 83.0), (Sub, 79.0)] = (⌊(4^(√(√(√(4)))+√(4)))⌋-4) = 79 [90 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Add, 3.090507732665258), (Power, 91.22614820493476), (Floor, 91.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 93.0)] = (√(4)+⌊((√(√(√(√(4))))+√(4))^4)⌋) = 93 [91 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Add, 3.0218971486541166), (Push4, 4.0), (Power, 65.9725652160516), (Floor, 65.0), (Add, 69.0)] = (⌊(4^(√(√(√(√(√(√(4))))))+√(4)))⌋+4) = 69 [92 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Add, 3.0218971486541166), (Push4, 4.0), (Power, 65.9725652160516), (Floor, 65.0), (Sub, 61.0)] = (⌊(4^(√(√(√(√(√(√(4))))))+√(4)))⌋-4) = 61 [93 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Mul, 9.899494936611665), (SquareRoot, 3.1463462836457885), (Power, 97.99999999999999)] = (√((√(√(4))*⌊(4^√(√(4)))⌋))^4) = 98 [94 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (Power, 2401.0), (SquareRoot, 49.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 98.0)] = (√(4)*√((⌊(4^√(√(4)))⌋^4))) = 98 [94 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Push4, 4.0), (Power, 39.165259768019), (Floor, 39.0), (Add, 43.0)] = (⌊(4^√(⌊(4^√(√(4)))⌋))⌋+4) = 43 [94 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Push4, 4.0), (Power, 39.165259768019), (Floor, 39.0), (Sub, 35.0)] = (⌊(4^√(⌊(4^√(√(4)))⌋))⌋-4) = 35 [94 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (Power, 7.102993301316016), (Floor, 7.0), (SquareRoot, 2.6457513110645907), (Push4, 4.0), (Power, 39.165259768019), (Floor, 39.0), (SquareRoot, 6.244997998398398), (SquareRoot, 2.4989993994393833), (Power, 39.00000000000001)] = (√(√(⌊(4^√(⌊(4^√(√(4)))⌋))⌋))^4) = 39 [94 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 2.603420677375816), (Power, 45.938562312558346), (Floor, 45.0), (Push4, 4.0), (SquareRoot, 2.0), (Add, 47.0)] = (√(4)+⌊((√(√(√(4)))+√(√(4)))^4)⌋) = 47 [95 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Add, 2.603420677375816), (Power, 45.938562312558346), (Floor, 45.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 90.0)] = (√(4)*⌊((√(√(√(4)))+√(√(4)))^4)⌋) = 90 [96 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Add, 2.4361107110272116), (Power, 35.219897287984274), (Floor, 35.0), (Push4, 4.0), (SquareRoot, 2.0), (Mul, 70.0)] = (√(4)*⌊((√(√(√(√(√(√(4))))))+√(√(4)))^4)⌋) = 70 [97 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Sub, 0.044273782427413755), (Push4, 4.0), (Div, 90.3469227314821), (Floor, 90.0), (Add, 94.0)] = (⌊(4/(√(√(√(√(√(4)))))-⌊√(√(4))⌋))⌋+4) = 94 [98 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, 0.010889286051700475), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Div, 93.84427443657215), (Floor, 93.0), (Add, 97.0)] = (⌊(√(√(√(√(√(√(4))))))/(√(√(√(√(√(√(√(4)))))))-⌊√(√(4))⌋))⌋+4) = 97 [99 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (Floor, 1.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (SquareRoot, 1.0108892860517005), (Sub, 0.010889286051700475), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (Root, 53.43031331057764), (Floor, 53.0), (Add, 57.0)] = (⌊(√(√(√(√(√(4)))))^(1/(√(√(√(√(√(√(√(4)))))))-⌊√(√(4))⌋)))⌋+4) = 57 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (Push4, 4.0), (Root, 3.2082639289996253), (Push4, 4.0), (Power, 85.42153145280476), (Floor, 85.0), (Add, 89.0)] = (⌊(4^(4^(1/√(√(√(4))))))⌋+4) = 89 [100 of 101 found]
[(Push4, 4.0), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (Push4, 4.0), (SquareRoot, 2.0), (SquareRoot, 1.4142135623730951), (SquareRoot, 1.189207115002721), (SquareRoot, 1.0905077326652577), (SquareRoot, 1.0442737824274138), (SquareRoot, 1.0218971486541166), (Sub, -0.06861058401114106), (Push4, 4.0), (Div, -58.300043027624945), (Floor, -59.0), (Abs, 59.0), (Sub, 55.0)] = (|⌊(4/(√(√(√(√(√(√(4))))))-√(√(√(√(4))))))⌋|-4) = 55 [101 of 101 found]
0 = ∜(∜((4-4)))
1 = ∜(∜((4/4)))
2 = (4-∜((4*4)))
3 = (4-∜((4/4)))
4 = (∜((4-4))+4)
5 = (∜((4/4))+4)
6 = (∜((4*4))+4)
7 = ((4-(4/4))+4)
8 = ∜(((4+4)^4))
9 = (((4/4)+4)+4)
10 = (√(4)*((4/4)+4))
11 = (⌊(4^(4^(1/4)))⌋+4)
12 = ((4-(4/4))*4)
13 = (⌊(√((√(4)+4))*4)⌋+4)
14 = (((√(4)+4)+4)+4)
15 = ((4*4)-(4/4))
16 = ∜(((4*4)^4))
17 = ((4/4)+(4*4))
18 = (((√(4)/4)+4)*4)
19 = (⌊√(((4^4)-4))⌋+4)
20 = (((4/4)+4)*4)
21 = (⌊(√(√(4))+(4*4))⌋+4)
22 = ((√(4)+(4*4))+4)
23 = (⌊(4^√(√(4)))⌋+(4*4))
24 = (((4*4)+4)+4)
25 = (√(((4/4)+4))^4)
26 = (√(4)+((√(4)+4)*4))
27 = (√(4)+√((⌊(√(√(4))+4)⌋^4)))
28 = (((4+4)*4)-4)
29 = (√((⌊(√(√(4))+4)⌋^4))+4)
30 = (√(4)*⌊√(((4^4)-4))⌋)
31 = (⌊(4^√((√(√(4))*4)))⌋+4)
32 = (√((∜(4)*4))^4)
33 = (⌊√(√(4))⌋+((4+4)*4))
34 = (√(4)+((4+4)*4))
35 = (⌊(4^√(⌊(4^√(√(4)))⌋))⌋-4)
36 = (((4+4)*4)+4)
37 = (⌊√(√(4))⌋+√(((√(4)+4)^4)))
38 = (√(4)+√(((√(4)+4)^4)))
39 = (√(√(⌊(4^√(⌊(4^√(√(4)))⌋))⌋))^4)
40 = (((√(4)+4)+4)*4)
41 = (⌊((√(√(√(4)))+√(√(4)))^4)⌋-4)
42 = (√(4)*⌊((√(√(4))+4)*4)⌋)
43 = (⌊(4^√(⌊(4^√(√(4)))⌋))⌋+4)
44 = (⌊(√((4+4))*4)⌋*4)
45 = (√((⌊(4^√(√(4)))⌋^4))-4)
46 = (⌊(4^√((4+4)))⌋-4)
47 = (√(4)+⌊((√(√(√(4)))+√(√(4)))^4)⌋)
48 = (((4+4)+4)*4)
49 = (√(⌊(4^(4^(1/4)))⌋)^4)
50 = (√(√(⌊(4^√((4+4)))⌋))^4)
51 = (⌊√(√(4))⌋+⌊(4^√((4+4)))⌋)
52 = (√(4)+⌊(4^√((4+4)))⌋)
53 = (√((⌊(4^√(√(4)))⌋^4))+4)
54 = (⌊(4^√((4+4)))⌋+4)
55 = (|⌊(4/(√(√(√(√(√(√(4))))))-√(√(√(√(4))))))⌋|-4)
56 = (((4*4)-√(4))*4)
57 = (⌊(√(√(√(√(√(4)))))^(1/(√(√(√(√(√(√(√(4)))))))-⌊√(√(4))⌋)))⌋+4)
58 = (⌊((√(√(√(4)))-4)^4)⌋-4)
59 = (⌊(4^|(√(√(√(√(√(√(√(4)))))))-4)|)⌋-4)
60 = (((4*4)*4)-4)
61 = (⌊(4^(√(√(√(√(√(√(4))))))+√(4)))⌋-4)
62 = (√(√(⌊((√(√(√(4)))-4)^4)⌋))^4)
63 = (((4^4)-4)/4)
64 = ((4/(4^(1/4)))^4)
65 = (((4^4)+4)/4)
66 = (√(4)+((4*4)*4))
67 = (⌊((√(√(√(√(4))))-4)^4)⌋-4)
68 = (((4*4)*4)+4)
69 = (⌊(4^(√(√(√(√(√(√(4))))))+√(4)))⌋+4)
70 = (√(4)*⌊((√(√(√(√(√(√(4))))))+√(√(4)))^4)⌋)
71 = (√(√(⌊((√(√(√(√(4))))-4)^4)⌋))^4)
72 = ((√(4)+(4*4))*4)
73 = (√(4)+⌊((√(√(√(√(4))))-4)^4)⌋)
74 = (⌊((√(√(√(√(√(√(4))))))-4)^4)⌋-4)
75 = (⌊((√(√(√(√(4))))-4)^4)⌋+4)
76 = (⌊((√(√(√(4)))*4)*4)⌋*4)
77 = ((⌊(√(√(4))-4)⌋^4)-4)
78 = (√(4)+⌊((√(√(√(√(√(4)))))-4)^4)⌋)
79 = (⌊(4^(√(√(√(4)))+√(4)))⌋-4)
80 = (((4*4)+4)*4)
81 = (((4/4)-4)^4)
82 = (⌊√(√(4))⌋+(⌊(√(√(4))-4)⌋^4))
83 = (√(4)+(⌊(√(√(4))-4)⌋^4))
84 = (⌊((√(√(4))+4)*4)⌋*4)
85 = ((⌊(√(√(4))-4)⌋^4)+4)
86 = (⌊((√(√(√(√(√(√(√(4)))))))+√(4))^4)⌋+4)
87 = (⌊(4^(√(√(√(4)))+√(4)))⌋+4)
88 = (⌊((√(√(4))*4)*4)⌋*4)
89 = (⌊(4^(4^(1/√(√(√(4))))))⌋+4)
90 = (√(4)*⌊((√(√(√(4)))+√(√(4)))^4)⌋)
91 = (√(√(⌊((√(√(√(√(4))))+√(4))^4)⌋))^4)
92 = (⌊(4^√((√(√(√(4)))+4)))⌋*4)
93 = (√(4)+⌊((√(√(√(√(4))))+√(4))^4)⌋)
94 = (⌊(4/(√(√(√(√(√(4)))))-⌊√(√(4))⌋))⌋+4)
95 = (⌊((√(√(√(√(4))))+√(4))^4)⌋+4)
96 = (((√(4)+4)*4)*4)
97 = (⌊(√(√(√(√(√(√(4))))))/(√(√(√(√(√(√(√(4)))))))-⌊√(√(4))⌋))⌋+4)
98 = (√(4)*√((⌊(4^√(√(4)))⌋^4)))
99 = (⌊((√(√(√(4)))+√(4))^4)⌋-4)
100 = (√(((√(4)+4)+4))^4)
Found 101 of [0,100]
