[Push4, Push4, Push4, Push4, Add, Add, Add] = 4+4+4+4 = 16 [1 of 101 found] Longest:Some(7)
[Push4, Push4, Push4, Push4, Add, Add, Sub] = (4+4+4)-4 = 8 [2 of 101 found] Longest:Some(7)
[Push4, Push4, Push4, Push4, Add, Add, Mul] = (4+4+4)*4 = 48 [3 of 101 found] Longest:Some(7)
[Push4, Push4, Push4, Push4, Add, Add, Div] = (4+4+4)/4 = 3 [4 of 101 found] Longest:Some(7)
[Push4, Push4, Push4, Push4, Add, Add, Modulo] = (4+4+4)mod4 = 0 [5 of 101 found] Longest:Some(7)
[Push4, Push4, Push4, Push4, Add, Add, Negate, Negate, SquareRoot, Floor, Add] = ⌊√(-(-(4+4+4)))⌋+4 = 7 [6 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, Negate, Negate, SquareRoot, Floor, Mul] = ⌊√(-(-(4+4+4)))⌋*4 = 12 [7 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, Negate, Negate, SquareRoot, Floor, Power] = ⌊√(-(-(4+4+4)))⌋^4 = 81 [8 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, Negate, Negate, SquareRoot, Ceiling, Div] = ⌈√(-(-(4+4+4)))⌉/4 = 1 [9 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, Add] = ⌊√(4+4+4)⌋+4 = 7 [9 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, Mul] = ⌊√(4+4+4)⌋*4 = 12 [9 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, Power] = ⌊√(4+4+4)⌋^4 = 81 [9 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, Negate, Add] = (-⌊√(4+4+4)⌋)+4 = 1 [9 of 101 found] Longest:Some(10)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, SquareRoot, Power] = √(⌊√(4+4+4)⌋)^4 = 9 [10 of 101 found] Longest:Some(10)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, SquareRoot, Floor, Add] = ⌊√(⌊√(4+4+4)⌋)⌋+4 = 5 [11 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, SquareRoot, Floor, Mul] = ⌊√(⌊√(4+4+4)⌋)⌋*4 = 4 [12 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, SquareRoot, Ceiling, Add] = ⌈√(⌊√(4+4+4)⌋)⌉+4 = 6 [13 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, SquareRoot, Ceiling, Modulo] = ⌈√(⌊√(4+4+4)⌋)⌉mod4 = 2 [14 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, Factorial, Add] = (⌊√(4+4+4)⌋!)+4 = 10 [15 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, Factorial, Sub] = (⌊√(4+4+4)⌋!)-4 = 2 [15 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, Factorial, Mul] = (⌊√(4+4+4)⌋!)*4 = 24 [16 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Floor, Factorial, SquareRoot, Power] = √(⌊√(4+4+4)⌋!)^4 = 36 [17 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Ceiling, Div] = ⌈√(4+4+4)⌉/4 = 1 [17 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Ceiling, SquareRoot, Add] = √(⌈√(4+4+4)⌉)+4 = 6 [17 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Ceiling, Factorial, Add] = (⌈√(4+4+4)⌉!)+4 = 28 [18 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Ceiling, Factorial, Sub] = (⌈√(4+4+4)⌉!)-4 = 20 [19 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, Ceiling, Factorial, Mul] = (⌈√(4+4+4)⌉!)*4 = 96 [20 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, SquareRoot, Floor, Add] = ⌊√(√(4+4+4))⌋+4 = 5 [20 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, SquareRoot, SquareRoot, Floor, Mul] = ⌊√(√(4+4+4))⌋*4 = 4 [20 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Add, Factorial, SquareRoot, SquareRoot, Ceiling, Div] = ⌈√(√((4+4+4)!))⌉/4 = 37 [21 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Sub, Div] = ((4+4)-4)/4 = 1 [21 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Sub, SquareRoot, Add] = √((4+4)-4)+4 = 6 [21 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Sub, SquareRoot, Modulo] = √((4+4)-4)mod4 = 2 [21 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Sub, SquareRoot, SquareRoot, Power] = √(√((4+4)-4))^4 = 4 [21 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Sub, Factorial, Add] = (((4+4)-4)!)+4 = 28 [21 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Sub, Factorial, Sub] = (((4+4)-4)!)-4 = 20 [21 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Sub, Factorial, Mul] = (((4+4)-4)!)*4 = 96 [21 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Sub, Factorial, SquareRoot, Ceiling, SquareRoot, Power] = √(⌈√(((4+4)-4)!)⌉)^4 = 25 [22 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Sub, Factorial, SquareRoot, Ceiling, Factorial, Div] = (⌈√(((4+4)-4)!)⌉!)/4 = 30 [23 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, Add] = ((4+4)*4)+4 = 36 [23 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, Sub] = ((4+4)*4)-4 = 28 [23 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, Negate, Negate, SquareRoot, SquareRoot, Power] = √(√(-(-((4+4)*4))))^4 = 32 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, SquareRoot, Floor, Add] = ⌊√((4+4)*4)⌋+4 = 9 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, SquareRoot, Floor, SquareRoot, Power] = √(⌊√((4+4)*4)⌋)^4 = 25 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, SquareRoot, Floor, Factorial, Div] = (⌊√((4+4)*4)⌋!)/4 = 30 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, SquareRoot, Ceiling, Add] = ⌈√((4+4)*4)⌉+4 = 10 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, SquareRoot, Ceiling, Mul] = ⌈√((4+4)*4)⌉*4 = 24 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, SquareRoot, Negate, Negate, SquareRoot, Power] = √(-(-√((4+4)*4)))^4 = 32 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Mul, SquareRoot, SquareRoot, Power] = √(√((4+4)*4))^4 = 32 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Div, Add] = ((4+4)/4)+4 = 6 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Div, Modulo] = ((4+4)/4)mod4 = 2 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Div, SquareRoot, Power] = √((4+4)/4)^4 = 4 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Div, SquareRoot, Floor, Add] = ⌊√((4+4)/4)⌋+4 = 5 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Modulo, Add] = ((4+4)mod4)+4 = 4 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Modulo, Factorial, Add] = (((4+4)mod4)!)+4 = 5 [24 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Power, Negate, Negate, SquareRoot, Add] = √(-(-((4+4)^4)))+4 = 68 [25 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Power, Negate, Negate, SquareRoot, Sub] = √(-(-((4+4)^4)))-4 = 60 [26 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Power, SquareRoot, Add] = √((4+4)^4)+4 = 68 [26 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Power, SquareRoot, Sub] = √((4+4)^4)-4 = 60 [26 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Power, SquareRoot, SquareRoot, SquareRoot, Power] = √(√(√((4+4)^4)))^4 = 64 [27 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Negate, Negate, SquareRoot, Add, Ceiling, Add] = ⌈√(-(-(4+4)))+4⌉+4 = 11 [28 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Negate, Negate, SquareRoot, Mul, Floor, Add] = ⌊√(-(-(4+4)))*4⌋+4 = 15 [29 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Negate, Negate, SquareRoot, Mul, Floor, Mul] = ⌊√(-(-(4+4)))*4⌋*4 = 44 [30 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Negate, Negate, SquareRoot, Ceiling, Power, Add] = (⌈√(-(-(4+4)))⌉^4)+4 = 85 [31 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Negate, Negate, SquareRoot, Ceiling, Power, Sub] = (⌈√(-(-(4+4)))⌉^4)-4 = 77 [32 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Negate, Negate, Factorial, FourthRoot, Floor, Add] = ⌊∜((-(-(4+4)))!)⌋+4 = 18 [33 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Negate, Negate, Factorial, FourthRoot, Floor, Mul] = ⌊∜((-(-(4+4)))!)⌋*4 = 56 [34 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Negate, Negate, Factorial, FourthRoot, Ceiling, Add] = ⌈∜((-(-(4+4)))!)⌉+4 = 19 [35 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Add, Floor, Add] = ⌊√(4+4)+4⌋+4 = 10 [35 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Add, Floor, Mul] = ⌊√(4+4)+4⌋*4 = 24 [35 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Add, Ceiling, Add] = ⌈√(4+4)+4⌉+4 = 11 [35 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Add, Ceiling, SquareRoot, Power] = √(⌈√(4+4)+4⌉)^4 = 49 [36 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Mul, Floor, Add] = ⌊√(4+4)*4⌋+4 = 15 [36 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Mul, Floor, Mul] = ⌊√(4+4)*4⌋*4 = 44 [36 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Modulo, Power] = (√(4+4)mod4)^4 = 64 [36 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Power, SquareRoot, Mul] = √(√(4+4)^4)*4 = 32 [36 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Floor, Mul, Mul] = ⌊√(4+4)⌋*4*4 = 32 [36 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Ceiling, Power, Add] = (⌈√(4+4)⌉^4)+4 = 85 [36 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Ceiling, Power, Sub] = (⌈√(4+4)⌉^4)-4 = 77 [36 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Ceiling, Power, SquareRoot, Add] = √(⌈√(4+4)⌉^4)+4 = 13 [37 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Ceiling, Factorial, Add, Add] = (⌈√(4+4)⌉!)+4+4 = 14 [38 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Ceiling, Factorial, Add, Mul] = ((⌈√(4+4)⌉!)+4)*4 = 40 [39 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Ceiling, Factorial, Add, SquareRoot, Power] = √((⌈√(4+4)⌉!)+4)^4 = 100 [40 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, SquareRoot, Ceiling, Factorial, Factorial, Div, Div] = (((⌈√(4+4)⌉!)!)/4)/4 = 45 [41 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, FourthRoot, Power] = ∜(4+4)^4 = 8 [41 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, FourthRoot, Floor, Add] = ⌊∜(4+4)⌋+4 = 5 [41 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, Add, SquareRoot, Floor, Div] = ⌊√(((4+4)!)+4)⌋/4 = 50 [42 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, Mul, SquareRoot, SquareRoot, Floor, Mul] = ⌊√(√(((4+4)!)*4))⌋*4 = 80 [43 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, Mul, SquareRoot, SquareRoot, Ceiling, Sub] = ⌈√(√(((4+4)!)*4))⌉-4 = 17 [44 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, Mul, SquareRoot, SquareRoot, Ceiling, Mul] = ⌈√(√(((4+4)!)*4))⌉*4 = 84 [45 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, Div, SquareRoot, Ceiling, Sub] = ⌈√(((4+4)!)/4)⌉-4 = 97 [46 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, Add, Floor, Div] = ⌊√((4+4)!)+4⌋/4 = 51 [47 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, Add, SquareRoot, Floor, Add] = ⌊√(√((4+4)!)+4)⌋+4 = 18 [47 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, Add, SquareRoot, Floor, Mul] = ⌊√(√((4+4)!)+4)⌋*4 = 56 [47 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, Add, SquareRoot, Ceiling, Add] = ⌈√(√((4+4)!)+4)⌉+4 = 19 [47 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, Mul, SquareRoot, Ceiling, Add] = ⌈√(√((4+4)!)*4)⌉+4 = 33 [48 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, Div, Floor, Add] = ⌊√((4+4)!)/4⌋+4 = 54 [49 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, Div, Floor, Sub] = ⌊√((4+4)!)/4⌋-4 = 46 [50 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, Div, Ceiling, Add] = ⌈√((4+4)!)/4⌉+4 = 55 [51 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, Div, Ceiling, Sub] = ⌈√((4+4)!)/4⌉-4 = 47 [52 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, SquareRoot, Add, Floor, Add] = ⌊√(√((4+4)!))+4⌋+4 = 22 [53 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, SquareRoot, Add, Floor, Mul] = ⌊√(√((4+4)!))+4⌋*4 = 72 [54 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, SquareRoot, Add, Ceiling, Add] = ⌈√(√((4+4)!))+4⌉+4 = 23 [55 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, SquareRoot, Add, Ceiling, Mul] = ⌈√(√((4+4)!))+4⌉*4 = 76 [56 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, SquareRoot, Mul, Floor, Sub] = ⌊√(√((4+4)!))*4⌋-4 = 52 [57 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, SquareRoot, Mul, Ceiling, Add] = ⌈√(√((4+4)!))*4⌉+4 = 61 [58 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, SquareRoot, SquareRoot, Mul, Ceiling, Sub] = ⌈√(√((4+4)!))*4⌉-4 = 53 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, FourthRoot, Floor, Add] = ⌊∜((4+4)!)⌋+4 = 18 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, FourthRoot, Floor, Mul] = ⌊∜((4+4)!)⌋*4 = 56 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Add, Factorial, FourthRoot, Ceiling, Add] = ⌈∜((4+4)!)⌉+4 = 19 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Sub, Mul, Add] = ((4-4)*4)+4 = 4 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Sub, Mul, Mul] = (4-4)*4*4 = 0 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Sub, FourthRoot, Add] = ∜(4-4)+4 = 4 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Sub, FourthRoot, Mul] = ∜(4-4)*4 = 0 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Sub, Factorial, Add, Add] = ((4-4)!)+4+4 = 9 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Sub, Factorial, Add, SquareRoot, Power] = √(((4-4)!)+4)^4 = 25 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Sub, Factorial, Add, Factorial, Div] = ((((4-4)!)+4)!)/4 = 30 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Sub, Factorial, Sub, Power] = (((4-4)!)-4)^4 = 81 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Add, Add] = (4*4)+4+4 = 24 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Add, Mul] = ((4*4)+4)*4 = 80 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Add, Div] = ((4*4)+4)/4 = 5 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Mul, Add] = (4*4*4)+4 = 68 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Mul, Sub] = (4*4*4)-4 = 60 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Mul, SquareRoot, Add] = √(4*4*4)+4 = 12 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Mul, SquareRoot, Mul] = √(4*4*4)*4 = 32 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Power, SquareRoot, Div] = √((4*4)^4)/4 = 64 [59 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Negate, Negate, SquareRoot, Factorial, Mul, Sub] = ((√(-(-(4*4)))!)*4)-4 = 92 [60 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, SquareRoot, Mul, Add] = (√(4*4)*4)+4 = 20 [60 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, SquareRoot, Mul, Mul] = √(4*4)*4*4 = 64 [60 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, SquareRoot, Factorial, Mul, Add] = ((√(4*4)!)*4)+4 = 100 [60 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, SquareRoot, Factorial, Mul, Sub] = ((√(4*4)!)*4)-4 = 92 [60 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, SquareRoot, Factorial, SquareRoot, Mul, Floor, Add] = ⌊√(√(4*4)!)*4⌋+4 = 23 [60 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, SquareRoot, Factorial, SquareRoot, Mul, Floor, Mul] = ⌊√(√(4*4)!)*4⌋*4 = 76 [60 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, FourthRoot, Add] = ∜(4*4)+4 = 6 [60 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, FourthRoot, Modulo] = ∜(4*4)mod4 = 2 [60 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Factorial, SquareRoot, Floor, FourthRoot, Floor, Sub] = ⌊∜(⌊√((4*4)!)⌋)⌋-4 = 42 [61 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Factorial, SquareRoot, Floor, FourthRoot, Ceiling, Sub] = ⌈∜(⌊√((4*4)!)⌋)⌉-4 = 43 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Factorial, SquareRoot, FourthRoot, Floor, Add] = ⌊∜(√((4*4)!))⌋+4 = 50 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Factorial, SquareRoot, FourthRoot, Floor, Sub] = ⌊∜(√((4*4)!))⌋-4 = 42 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Mul, Factorial, SquareRoot, FourthRoot, Ceiling, Sub] = ⌈∜(√((4*4)!))⌉-4 = 43 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Div, Add, Add] = (4/4)+4+4 = 9 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Div, Add, Mul] = ((4/4)+4)*4 = 20 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Div, Add, SquareRoot, Power] = √((4/4)+4)^4 = 25 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Div, Add, Factorial, Div] = (((4/4)+4)!)/4 = 30 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Div, Sub, Power] = ((4/4)-4)^4 = 81 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Div, Sub, Abs, Add] = |(4/4)-4|+4 = 7 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Div, Power, FourthRoot] = ∜((4/4)^4) = 1 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Div, FourthRoot, Add] = ∜(4/4)+4 = 5 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Div, FourthRoot, Power] = ∜(4/4)^4 = 1 [62 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Power, Add, Div] = ((4^4)+4)/4 = 65 [63 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Power, Add, Negate, Negate, SquareRoot, Ceiling, Add] = ⌈√(-(-((4^4)+4)))⌉+4 = 21 [64 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Power, Add, SquareRoot, Ceiling, Add] = ⌈√((4^4)+4)⌉+4 = 21 [64 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Power, Add, SquareRoot, Ceiling, Sub] = ⌈√((4^4)+4)⌉-4 = 13 [64 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Power, Sub, Div] = ((4^4)-4)/4 = 63 [65 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Power, FourthRoot, Factorial, Mul] = (∜(4^4)!)*4 = 96 [65 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Negate, Negate, SquareRoot, Add, Add, Add] = √(-(-4))+4+4+4 = 14 [65 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Negate, Negate, SquareRoot, Add, Add, Mul] = (√(-(-4))+4+4)*4 = 40 [65 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Negate, Negate, Factorial, Sub, Mul, Add] = ((((-(-4))!)-4)*4)+4 = 84 [65 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Negate, Negate, Factorial, Sub, Mul, Sub] = ((((-(-4))!)-4)*4)-4 = 76 [65 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Negate, Negate, Factorial, Mul, Sub, Sub] = ((((-(-4))!)*4)-4)-4 = 88 [66 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Negate, Negate, Factorial, Mul, Sub, Div] = ((((-(-4))!)*4)-4)/4 = 23 [66 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Add, Add] = √(4)+4+4+4 = 14 [66 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Add, Mul] = (√(4)+4+4)*4 = 40 [66 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Add, SquareRoot, Power] = √(√(4)+4+4)^4 = 100 [66 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Factorial, Add, SquareRoot, Ceiling, Add] = ⌈√(((√(4)+4)!)+4)⌉+4 = 31 [67 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Factorial, Mul, SquareRoot, Floor, Add] = ⌊√(((√(4)+4)!)*4)⌋+4 = 57 [68 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Factorial, Mul, SquareRoot, Ceiling, Add] = ⌈√(((√(4)+4)!)*4)⌉+4 = 58 [69 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Factorial, Div, Div] = (((√(4)+4)!)/4)/4 = 45 [69 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Factorial, SquareRoot, Add, Floor, Add] = ⌊√((√(4)+4)!)+4⌋+4 = 34 [70 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Factorial, SquareRoot, Add, Floor, Sub] = ⌊√((√(4)+4)!)+4⌋-4 = 26 [71 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Factorial, SquareRoot, Add, Ceiling, Add] = ⌈√((√(4)+4)!)+4⌉+4 = 35 [72 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Add, Factorial, SquareRoot, Add, Ceiling, Sub] = ⌈√((√(4)+4)!)+4⌉-4 = 27 [73 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Div, Add, Mul] = ((√(4)/4)+4)*4 = 18 [73 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, Modulo, Add, Add] = (√(4)mod4)+4+4 = 10 [73 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, Add, Mul, Floor, Sub] = ⌊(√(√(4))+4)*4⌋-4 = 17 [73 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, Add, Mul, Floor, Mul] = ⌊(√(√(4))+4)*4⌋*4 = 84 [73 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, Add, Mul, Ceiling, Add] = ⌈(√(√(4))+4)*4⌉+4 = 26 [73 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, Add, Mul, Ceiling, Mul] = ⌈(√(√(4))+4)*4⌉*4 = 88 [73 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, Add, Floor, Power, SquareRoot, Add] = √(⌊√(√(4))+4⌋^4)+4 = 29 [74 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, Sub, Power, Ceiling, Sub] = ⌈(√(√(4))-4)^4⌉-4 = 41 [75 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, Mul, Mul, Floor, Add] = ⌊√(√(4))*4*4⌋+4 = 26 [75 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, Mul, Mul, Floor, Mul] = ⌊√(√(4))*4*4⌋*4 = 88 [75 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, Mul, Mul, Ceiling, Add] = ⌈√(√(4))*4*4⌉+4 = 27 [75 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, SquareRoot, Sub, Power, Floor, Add] = ⌊(√(√(√(4)))-4)^4⌋+4 = 66 [76 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, SquareRoot, Sub, Power, Ceiling, Add] = ⌈(√(√(√(4)))-4)^4⌉+4 = 67 [77 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, SquareRoot, SquareRoot, SquareRoot, Sub, Power, Ceiling, Sub] = ⌈(√(√(√(4)))-4)^4⌉-4 = 59 [78 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, FourthRoot, Add, Ceiling, Add] = ⌈∜(4)+4⌉+4 = 10 [78 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, FourthRoot, Add, Ceiling, Factorial, SquareRoot, Floor, Sub] = ⌊√(⌈∜(4)+4⌉!)⌋-4 = 22 [78 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, FourthRoot, Add, Ceiling, Factorial, SquareRoot, Ceiling, Add] = ⌈√(⌈∜(4)+4⌉!)⌉+4 = 31 [78 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Add, Div, Add] = (((4!)+4)/4)+4 = 11 [78 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Add, Div, SquareRoot, Power] = √(((4!)+4)/4)^4 = 49 [78 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Add, Div, Factorial, SquareRoot, Floor, Add] = ⌊√((((4!)+4)/4)!)⌋+4 = 74 [79 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Add, Div, Factorial, SquareRoot, Ceiling, Add] = ⌈√((((4!)+4)/4)!)⌉+4 = 75 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Add, SquareRoot, Mul, Floor, Sub] = ⌊√((4!)+4)*4⌋-4 = 17 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Add, SquareRoot, Mul, Floor, Mul] = ⌊√((4!)+4)*4⌋*4 = 84 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Sub, Mul, Add] = (((4!)-4)*4)+4 = 84 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Sub, Mul, Sub] = (((4!)-4)*4)-4 = 76 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Sub, SquareRoot, Mul, Ceiling, Add] = ⌈√((4!)-4)*4⌉+4 = 22 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Sub, SquareRoot, Mul, Ceiling, Mul] = ⌈√((4!)-4)*4⌉*4 = 72 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Mul, Sub, Sub] = (((4!)*4)-4)-4 = 88 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Mul, Sub, Div] = (((4!)*4)-4)/4 = 23 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Mul, SquareRoot, Add, Floor, Mul] = ⌊√((4!)*4)+4⌋*4 = 52 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Mul, SquareRoot, Mul, Floor, Add] = ⌊√((4!)*4)*4⌋+4 = 43 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Mul, SquareRoot, Mul, Floor, Sub] = ⌊√((4!)*4)*4⌋-4 = 35 [80 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Power, Mul, SquareRoot, SquareRoot, Ceiling, Add] = ⌈√(√(((4!)^4)*4))⌉+4 = 38 [81 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, Power, Div, SquareRoot, Div] = √(((4!)^4)/4)/4 = 72 [81 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Add, Add, Ceiling, Add] = ⌈√(4!)+4+4⌉+4 = 17 [81 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Add, Add, Ceiling, Mul] = ⌈√(4!)+4+4⌉*4 = 52 [81 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Add, Mul, Floor, Add] = ⌊(√(4!)+4)*4⌋+4 = 39 [82 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Add, Mul, Floor, Sub] = ⌊(√(4!)+4)*4⌋-4 = 31 [82 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Add, Power, SquareRoot, Floor, Add] = ⌊√((√(4!)+4)^4)⌋+4 = 83 [83 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Add, Power, SquareRoot, Floor, Sub] = ⌊√((√(4!)+4)^4)⌋-4 = 75 [83 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Add, SquareRoot, Power, Floor, Add] = ⌊√(√(4!)+4)^4⌋+4 = 83 [83 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Add, SquareRoot, Power, Floor, Sub] = ⌊√(√(4!)+4)^4⌋-4 = 75 [83 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Mul, Mul, Floor, Add] = ⌊√(4!)*4*4⌋+4 = 82 [84 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Mul, Mul, Floor, Sub] = ⌊√(4!)*4*4⌋-4 = 74 [84 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Mul, Mul, Ceiling, Add] = ⌈√(4!)*4*4⌉+4 = 83 [84 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Mul, Mul, Ceiling, Sub] = ⌈√(4!)*4*4⌉-4 = 75 [84 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Mul, Floor, Add, Add] = ⌊√(4!)*4⌋+4+4 = 27 [84 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Ceiling, Power, SquareRoot, Add, Add] = √(⌈√(4!)⌉^4)+4+4 = 33 [84 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, Ceiling, Factorial, Div, Add, Add] = ((⌈√(4!)⌉!)/4)+4+4 = 38 [84 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, SquareRoot, Ceiling, Power, Add, Add] = (⌈√(√(4!))⌉^4)+4+4 = 89 [85 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, SquareRoot, SquareRoot, Ceiling, Power, Sub, Sub] = ((⌈√(√(4!))⌉^4)-4)-4 = 73 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, FourthRoot, Mul, Ceiling, Add] = ⌈∜(4!)*4⌉+4 = 13 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, FourthRoot, Ceiling, Power, Add] = (⌈∜(4!)⌉^4)+4 = 85 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Push4, Factorial, FourthRoot, Ceiling, Power, Sub] = (⌈∜(4!)⌉^4)-4 = 77 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Sub, SquareRoot, Push4, Factorial, Add] = (4!)+√((4+4)-4) = 26 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Sub, SquareRoot, Push4, Factorial, Sub] = (4!)-√((4+4)-4) = 22 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Mul, Push4, Negate, Negate, SquareRoot, Add] = √(-(-4))+((4+4)*4) = 34 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Mul, Push4, SquareRoot, Add] = √(4)+((4+4)*4) = 34 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Mul, Push4, SquareRoot, SquareRoot, Floor, Add] = ⌊√(√(4))⌋+((4+4)*4) = 33 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Mul, Push4, Factorial, Add] = (4!)+((4+4)*4) = 56 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Mul, Push4, Factorial, SquareRoot, Ceiling, Add] = ⌈√(4!)⌉+((4+4)*4) = 37 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Mul, SquareRoot, Floor, Push4, Factorial, Add] = (4!)+⌊√((4+4)*4)⌋ = 29 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Div, Push4, Factorial, Add] = (4!)+((4+4)/4) = 26 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Div, Push4, Factorial, Sub] = (4!)-((4+4)/4) = 22 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Power, SquareRoot, Push4, Negate, Negate, SquareRoot, Add] = √(-(-4))+√((4+4)^4) = 66 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Power, SquareRoot, Push4, SquareRoot, Add] = √(4)+√((4+4)^4) = 66 [86 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Power, SquareRoot, Push4, SquareRoot, Negate, Add] = (-√(4))+√((4+4)^4) = 62 [87 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Power, SquareRoot, Push4, Factorial, SquareRoot, Ceiling, Add] = ⌈√(4!)⌉+√((4+4)^4) = 69 [88 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Power, Floor, Add] = ⌊4^√(4+4)⌋+4 = 54 [88 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Power, Floor, Sub] = ⌊4^√(4+4)⌋-4 = 46 [88 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Power, Ceiling, Add] = ⌈4^√(4+4)⌉+4 = 55 [88 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Power, Ceiling, Sub] = ⌈4^√(4+4)⌉-4 = 47 [88 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Factorial, Mul, Floor, Add] = ⌊(4!)*√(4+4)⌋+4 = 71 [89 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Factorial, Power, SquareRoot, Floor, Add] = ⌊√((4!)^√(4+4))⌋+4 = 93 [90 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Factorial, Power, SquareRoot, Ceiling, Add] = ⌈√((4!)^√(4+4))⌉+4 = 94 [91 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Factorial, Power, SquareRoot, Ceiling, Sub] = ⌈√((4!)^√(4+4))⌉-4 = 86 [92 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Factorial, SquareRoot, Power, Floor, Add] = ⌊√(4!)^√(4+4)⌋+4 = 93 [92 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Factorial, SquareRoot, Power, Ceiling, Add] = ⌈√(4!)^√(4+4)⌉+4 = 94 [92 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Push4, Factorial, SquareRoot, Power, Ceiling, Sub] = ⌈√(4!)^√(4+4)⌉-4 = 86 [92 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, SquareRoot, Ceiling, Power, Push4, SquareRoot, Negate, Add] = (-√(4))+(⌈√(4+4)⌉^4) = 79 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Add, Factorial, FourthRoot, Floor, Push4, Factorial, Add] = (4!)+⌊∜((4+4)!)⌋ = 38 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Sub, Factorial, Push4, Factorial, Add, Add] = (4!)+((4-4)!)+4 = 29 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Sub, Factorial, Push4, Factorial, Sub, Add] = ((4!)-((4-4)!))+4 = 27 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Push4, SquareRoot, Add, Add] = √(4)+(4*4)+4 = 22 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Push4, SquareRoot, Add, Mul] = (√(4)+(4*4))*4 = 72 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Push4, Factorial, Add, Add] = (4!)+(4*4)+4 = 44 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Mul, Push4, SquareRoot, Add] = √(4)+(4*4*4) = 66 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Mul, Push4, SquareRoot, Negate, Add] = (-√(4))+(4*4*4) = 62 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Mul, Push4, Factorial, Add] = (4!)+(4*4*4) = 88 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Mul, Push4, Factorial, SquareRoot, Ceiling, Add] = ⌈√(4!)⌉+(4*4*4) = 69 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Mul, Push4, Factorial, SquareRoot, Ceiling, Negate, Add] = (-⌈√(4!)⌉)+(4*4*4) = 59 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Mul, Push4, Factorial, SquareRoot, Negate, Floor, Add] = ⌊-√(4!)⌋+(4*4*4) = 59 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Mul, Push4, Factorial, SquareRoot, SquareRoot, Ceiling, Add] = ⌈√(√(4!))⌉+(4*4*4) = 67 [93 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, SquareRoot, Factorial, Mul, Push4, SquareRoot, Add] = √(4)+((√(4*4)!)*4) = 98 [94 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, FourthRoot, Push4, Sub] = 4-∜(4*4) = 2 [94 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, FourthRoot, Push4, Factorial, Add] = (4!)+∜(4*4) = 26 [94 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, FourthRoot, Push4, Factorial, Sub] = (4!)-∜(4*4) = 22 [94 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Mul, Factorial, SquareRoot, FourthRoot, Floor, Push4, Factorial, Add] = (4!)+⌊∜(√((4*4)!))⌋ = 70 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, Push4, Sub, Add] = (4-(4/4))+4 = 7 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, Push4, Sub, Mul] = (4-(4/4))*4 = 12 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, Push4, Factorial, Add, Add] = (4!)+(4/4)+4 = 29 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, Push4, Factorial, Add, Sub] = ((4!)+(4/4))-4 = 21 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, Push4, Factorial, Add, Mul] = ((4!)+(4/4))*4 = 100 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, Push4, Factorial, Sub, Add] = ((4!)-(4/4))+4 = 27 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, Push4, Factorial, Sub, Sub] = ((4!)-(4/4))-4 = 19 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, Push4, Factorial, Sub, Mul] = ((4!)-(4/4))*4 = 92 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, FourthRoot, Push4, Sub] = 4-∜(4/4) = 3 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, FourthRoot, Push4, Factorial, Add] = (4!)+∜(4/4) = 25 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Div, FourthRoot, Push4, Factorial, Sub] = (4!)-∜(4/4) = 23 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Power, Push4, Negate, Negate, Factorial, Add, Div] = (((-(-4))!)+(4^4))/4 = 70 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Power, Push4, Factorial, Add, Div] = ((4!)+(4^4))/4 = 70 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Power, Push4, Factorial, Sub, Abs, Div] = |(4!)-(4^4)|/4 = 58 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, SquareRoot, Push4, Factorial, Div, Mul, Add] = (((4!)/√(4))*4)+4 = 52 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, SquareRoot, Add, SquareRoot, Push4, Power, Floor, Add] = ⌊4^√(√(4)+4)⌋+4 = 33 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, SquareRoot, Div, Push4, Factorial, Add, Mul] = ((4!)+(√(4)/4))*4 = 98 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, SquareRoot, Div, Push4, Factorial, Sub, Mul] = ((4!)-(√(4)/4))*4 = 94 [95 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, SquareRoot, SquareRoot, Push4, Factorial, Sub, Mul, Ceiling, Add] = ⌈((4!)-√(√(4)))*4⌉+4 = 95 [96 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, SquareRoot, SquareRoot, Push4, Factorial, Sub, Mul, Ceiling, Sub] = ⌈((4!)-√(√(4)))*4⌉-4 = 87 [97 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, SquareRoot, SquareRoot, Push4, Factorial, Power, Add, Ceiling, Sub] = ⌈((4!)^√(√(4)))+4⌉-4 = 90 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, SquareRoot, SquareRoot, Push4, Factorial, Power, Ceiling, Power, FourthRoot] = ∜(⌈(4!)^√(√(4))⌉^4) = 90 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Push4, Div, Power] = (4/∜(4))^4 = 64 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Push4, Power, Floor, Add] = ⌊4^∜(4)⌋+4 = 11 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Push4, Power, Floor, SquareRoot, Power] = √(⌊4^∜(4)⌋)^4 = 49 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Push4, Power, Floor, Factorial, SquareRoot, Ceiling, Sub] = ⌈√(⌊4^∜(4)⌋!)⌉-4 = 67 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Push4, Factorial, Mul, Floor, Add] = ⌊(4!)*∜(4)⌋+4 = 37 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Push4, Factorial, Mul, Ceiling, Add] = ⌈(4!)*∜(4)⌉+4 = 38 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Push4, Factorial, Power, Floor, Add] = ⌊(4!)^∜(4)⌋+4 = 93 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Push4, Factorial, Power, Ceiling, Add] = ⌈(4!)^∜(4)⌉+4 = 94 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Push4, Factorial, Power, Ceiling, Sub] = ⌈(4!)^∜(4)⌉-4 = 86 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, FourthRoot, Ceiling, Push4, Factorial, Mul, Add] = ((4!)*⌈∜(4)⌉)+4 = 52 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, Add, Div, Push4, Factorial, Add] = (4!)+(((4!)+4)/4) = 31 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, Add, Div, Push4, Factorial, Sub] = (4!)-(((4!)+4)/4) = 17 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, Sub, Mul, Push4, SquareRoot, Add] = √(4)+(((4!)-4)*4) = 82 [98 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, Sub, Mul, Push4, SquareRoot, Negate, Add] = (-√(4))+(((4!)-4)*4) = 78 [99 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, Mul, Push4, SquareRoot, Sub, Abs, Sub] = |√(4)-((4!)*4)|-4 = 90 [99 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, Mul, SquareRoot, SquareRoot, Push4, Power, Ceiling, Sub] = ⌈4^√(√((4!)*4))⌉-4 = 73 [99 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, SquareRoot, Push4, Factorial, Power, FourthRoot, Floor, Add] = ⌊∜((4!)^√(4!))⌋+4 = 53 [99 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, SquareRoot, Ceiling, Div, Push4, Factorial, Sub, Mul] = ((4!)-(⌈√(4!)⌉/4))*4 = 91 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, SquareRoot, SquareRoot, Push4, Power, Mul, Ceiling, Add] = ⌈(4^√(√(4!)))*4⌉+4 = 91 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, FourthRoot, Push4, Power, Floor, Sub] = ⌊4^∜(4!)⌋-4 = 17 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, FourthRoot, Push4, Factorial, Mul, Floor, Add] = ⌊(4!)*∜(4!)⌋+4 = 57 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, FourthRoot, Push4, Factorial, Mul, Ceiling, Sub] = ⌈(4!)*∜(4!)⌉-4 = 50 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, FourthRoot, Mul, Ceiling, Push4, Factorial, Add] = (4!)+⌈∜(4!)*4⌉ = 33 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Push4, Factorial, FourthRoot, Ceiling, Power, Push4, SquareRoot, Negate, Add] = (-√(4))+(⌈∜(4!)⌉^4) = 79 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Add, Push4, Push4, Power, Div] = (4^4)/(4+4) = 32 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Add, Push4, Push4, SquareRoot, Add, Factorial, Div] = ((√(4)+4)!)/(4+4) = 90 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Add, SquareRoot, Push4, Power, Ceiling, Push4, SquareRoot, Add] = √(4)+⌈4^√(4+4)⌉ = 53 [100 of 101 found] Longest:Some(11)
[Push4, Push4, Add, SquareRoot, Ceiling, Push4, Push4, Factorial, Mul, Add] = ((4!)*4)+⌈√(4+4)⌉ = 99 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Sub, Negate, Factorial, Push4, Push4, Factorial, Mul, Sub] = ((4!)*4)-((-(4-4))!) = 95 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Sub, Factorial, Push4, Push4, Mul, Add] = (4*4)+((4-4)!) = 17 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Sub, Factorial, Push4, Push4, Mul, Sub] = (4*4)-((4-4)!) = 15 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Sub, Factorial, Push4, Push4, Factorial, Mul, Add] = ((4!)*4)+((4-4)!) = 97 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Sub, Factorial, Push4, Push4, Factorial, Mul, Sub] = ((4!)*4)-((4-4)!) = 95 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Mul, Push4, Push4, Div, Add] = (4/4)+(4*4) = 17 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Mul, Push4, Push4, FourthRoot, Ceiling, Add] = ⌈∜(4)⌉+(4*4) = 18 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Mul, Push4, SquareRoot, Push4, Factorial, Add, Add] = (4!)+√(4)+(4*4) = 42 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Div, Push4, Push4, Mul, Sub] = (4*4)-(4/4) = 15 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Div, Push4, Push4, Factorial, Mul, Add] = ((4!)*4)+(4/4) = 97 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Div, Push4, Push4, Factorial, Mul, Sub] = ((4!)*4)-(4/4) = 95 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Div, Push4, Factorial, Add, Push4, SquareRoot, Mul] = √(4)*((4!)+(4/4)) = 50 [101 of 101 found] Longest:Some(11)
[Push4, Push4, FourthRoot, Push4, Power, Floor, Push4, Factorial, Add] = (4!)+⌊4^∜(4)⌋ = 31 [101 of 101 found] Longest:Some(11)
[Push4, Push4, FourthRoot, Push4, Factorial, Div, Ceiling, Push4, Factorial, Add] = (4!)+⌈(4!)/∜(4)⌉ = 41 [101 of 101 found] Longest:Some(11)
[Push4, Push4, FourthRoot, Push4, Factorial, Power, Floor, Push4, SquareRoot, Add] = √(4)+⌊(4!)^∜(4)⌋ = 91 [101 of 101 found] Longest:Some(11)
[Push4, Push4, FourthRoot, Push4, Factorial, Power, Floor, Push4, SquareRoot, Negate, Add] = (-√(4))+⌊(4!)^∜(4)⌋ = 87 [101 of 101 found] Longest:Some(11)
[Push4, Push4, FourthRoot, Ceiling, Push4, Push4, Factorial, Mul, Add] = ((4!)*4)+⌈∜(4)⌉ = 98 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Factorial, Push4, Push4, Power, Sub, Div] = ((4^4)-(4!))/4 = 58 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Factorial, Mul, Push4, Push4, Factorial, FourthRoot, Ceiling, Add] = ⌈∜(4!)⌉+((4!)*4) = 99 [101 of 101 found] Longest:Some(11)
[Push4, Push4, Factorial, SquareRoot, Push4, Push4, Factorial, Mul, Sub, Floor, Sub] = ⌊((4!)*4)-√(4!)⌋-4 = 87 [101 of 101 found] Longest:Some(11)
[Push4, SquareRoot, Push4, Push4, Push4, Add, SquareRoot, Ceiling, Power, Sub] = (⌈√(4+4)⌉^4)-√(4) = 79 [101 of 101 found] Longest:Some(11)
[Push4, SquareRoot, Push4, Push4, Push4, Mul, Mul, Sub] = (4*4*4)-√(4) = 62 [101 of 101 found] Longest:Some(11)
[Push4, SquareRoot, Push4, Push4, Push4, Factorial, Sub, Mul, Sub] = (((4!)-4)*4)-√(4) = 78 [101 of 101 found] Longest:Some(11)
[Push4, SquareRoot, Push4, Push4, Push4, Factorial, FourthRoot, Ceiling, Power, Sub] = (⌈∜(4!)⌉^4)-√(4) = 79 [101 of 101 found] Longest:Some(11)
[Push4, SquareRoot, Push4, Push4, FourthRoot, Push4, Factorial, Power, Floor, Sub] = ⌊(4!)^∜(4)⌋-√(4) = 87 [101 of 101 found] Longest:Some(11)
[Push4, Factorial, SquareRoot, Ceiling, Push4, Push4, Push4, Mul, Mul, Sub] = (4*4*4)-⌈√(4!)⌉ = 59 [101 of 101 found] Longest:Some(11)
0 = ∜(4-4)*4
1 = ∜(4/4)^4
2 = 4-∜(4*4)
3 = 4-∜(4/4)
4 = ∜(4-4)+4
5 = ∜(4/4)+4
6 = ∜(4*4)+4
7 = (4-(4/4))+4
8 = ∜(4+4)^4
9 = (4/4)+4+4
10 = ⌈∜(4)+4⌉+4
11 = ⌊4^∜(4)⌋+4
12 = (4-(4/4))*4
13 = ⌈∜(4!)*4⌉+4
14 = √(4)+4+4+4
15 = (4*4)-(4/4)
16 = 4+4+4+4
17 = (4/4)+(4*4)
18 = ⌈∜(4)⌉+(4*4)
19 = ((4!)-(4/4))-4
20 = ((4/4)+4)*4
21 = ((4!)+(4/4))-4
22 = (4!)-∜(4*4)
23 = (4!)-∜(4/4)
24 = (4*4)+4+4
25 = (4!)+∜(4/4)
26 = (4!)+∜(4*4)
27 = ((4!)-(4/4))+4
28 = ((4+4)*4)-4
29 = (4!)+(4/4)+4
30 = (((4/4)+4)!)/4
31 = (4!)+⌊4^∜(4)⌋
32 = (4^4)/(4+4)
33 = (4!)+⌈∜(4!)*4⌉
34 = √(4)+((4+4)*4)
35 = ⌊√((4!)*4)*4⌋-4
36 = ((4+4)*4)+4
37 = ⌊(4!)*∜(4)⌋+4
38 = ⌈(4!)*∜(4)⌉+4
39 = ⌊(√(4!)+4)*4⌋+4
40 = (√(4)+4+4)*4
41 = (4!)+⌈(4!)/∜(4)⌉
42 = (4!)+√(4)+(4*4)
43 = ⌊√((4!)*4)*4⌋+4
44 = (4!)+(4*4)+4
45 = (((√(4)+4)!)/4)/4
46 = ⌊4^√(4+4)⌋-4
47 = ⌈4^√(4+4)⌉-4
48 = (4+4+4)*4
49 = √(⌊4^∜(4)⌋)^4
50 = √(4)*((4!)+(4/4))
51 = ⌊√((4+4)!)+4⌋/4
52 = ((4!)*⌈∜(4)⌉)+4
53 = √(4)+⌈4^√(4+4)⌉
54 = ⌊4^√(4+4)⌋+4
55 = ⌈4^√(4+4)⌉+4
56 = (4!)+((4+4)*4)
57 = ⌊(4!)*∜(4!)⌋+4
58 = ((4^4)-(4!))/4
59 = (4*4*4)-⌈√(4!)⌉
60 = (4*4*4)-4
61 = ⌈√(√((4+4)!))*4⌉+4
62 = (4*4*4)-√(4)
63 = ((4^4)-4)/4
64 = (4/∜(4))^4
65 = ((4^4)+4)/4
66 = √(4)+(4*4*4)
67 = ⌈√(⌊4^∜(4)⌋!)⌉-4
68 = (4*4*4)+4
69 = ⌈√(4!)⌉+(4*4*4)
70 = ((4!)+(4^4))/4
71 = ⌊(4!)*√(4+4)⌋+4
72 = (√(4)+(4*4))*4
73 = ⌈4^√(√((4!)*4))⌉-4
74 = ⌊√(4!)*4*4⌋-4
75 = ⌈√(4!)*4*4⌉-4
76 = (((4!)-4)*4)-4
77 = (⌈∜(4!)⌉^4)-4
78 = (((4!)-4)*4)-√(4)
79 = (⌈∜(4!)⌉^4)-√(4)
80 = ((4*4)+4)*4
81 = ((4/4)-4)^4
82 = √(4)+(((4!)-4)*4)
83 = ⌈√(4!)*4*4⌉+4
84 = (((4!)-4)*4)+4
85 = (⌈∜(4!)⌉^4)+4
86 = ⌈(4!)^∜(4)⌉-4
87 = ⌊(4!)^∜(4)⌋-√(4)
88 = (4!)+(4*4*4)
89 = (⌈√(√(4!))⌉^4)+4+4
90 = ((√(4)+4)!)/(4+4)
91 = √(4)+⌊(4!)^∜(4)⌋
92 = ((4!)-(4/4))*4
93 = ⌊(4!)^∜(4)⌋+4
94 = ⌈(4!)^∜(4)⌉+4
95 = ((4!)*4)-(4/4)
96 = (∜(4^4)!)*4
97 = ((4!)*4)+(4/4)
98 = ((4!)*4)+⌈∜(4)⌉
99 = ⌈∜(4!)⌉+((4!)*4)
100 = ((4!)+(4/4))*4
Found 101 of [0,100]
